vModel=522
rType=0
vPosX_0=-2999.598876
vPosY_0=469.557159
vPosZ_0=5.760991
vAngle_0=263.052307
vPosX_1=-2998.661621
vPosY_1=472.721038
vPosZ_1=5.767992
vAngle_1=270.299438
CP_0_PosX=-2978.631591
CP_0_PosY=468.996337
CP_0_PosZ=4.473033
CP_1_PosX=-2941.084228
CP_1_PosY=466.654479
CP_1_PosZ=4.487516
CP_2_PosX=-2891.018798
CP_2_PosY=465.142822
CP_2_PosZ=4.484930
CP_3_PosX=-2853.205566
CP_3_PosY=465.449493
CP_3_PosZ=3.652622
CP_4_PosX=-2797.228027
CP_4_PosY=466.427337
CP_4_PosZ=4.906788
CP_5_PosX=-2726.712646
CP_5_PosY=467.609741
CP_5_PosZ=3.877632
CP_6_PosX=-2671.287353
CP_6_PosY=468.356018
CP_6_PosZ=8.077733
CP_7_PosX=-2670.458740
CP_7_PosY=468.362823
CP_7_PosZ=8.226006
CP_8_PosX=-2623.115722
CP_8_PosY=468.169982
CP_8_PosZ=14.028103
CP_9_PosX=-2606.349609
CP_9_PosY=497.472656
CP_9_PosZ=14.036261
CP_10_PosX=-2606.685302
CP_10_PosY=552.369873
CP_10_PosZ=14.032298
CP_11_PosX=-2607.022705
CP_11_PosY=605.592651
CP_11_PosZ=14.025391
CP_12_PosX=-2607.440429
CP_12_PosY=683.405700
CP_12_PosZ=28.942171
CP_13_PosX=-2606.848388
CP_13_PosY=770.162292
CP_13_PosZ=40.211666
CP_14_PosX=-2606.712402
CP_14_PosY=833.772766
CP_14_PosZ=49.357677
CP_15_PosX=-2606.618896
CP_15_PosY=895.829528
CP_15_PosZ=64.577415
CP_16_PosX=-2606.553955
CP_16_PosY=938.329650
CP_16_PosZ=70.005813
CP_17_PosX=-2606.435058
CP_17_PosY=1009.121582
CP_17_PosZ=77.700569
CP_18_PosX=-2592.718261
CP_18_PosY=1090.328125
CP_18_PosZ=56.962249
CP_19_PosX=-2606.237304
CP_19_PosY=1142.326293
CP_19_PosZ=55.000595
CP_20_PosX=-2633.172119
CP_20_PosY=1163.627807
CP_20_PosZ=55.001052
CP_21_PosX=-2655.959716
CP_21_PosY=1193.830810
CP_21_PosZ=54.999706
CP_22_PosX=-2669.447509
CP_22_PosY=1275.713378
CP_22_PosZ=54.999992
CP_23_PosX=-2673.319580
CP_23_PosY=1348.777221
CP_23_PosZ=55.000785
CP_24_PosX=-2674.283447
CP_24_PosY=1466.140502
CP_24_PosZ=55.051219
CP_25_PosX=-2674.218017
CP_25_PosY=1600.350219
CP_25_PosZ=63.890651
CP_26_PosX=-2673.849609
CP_26_PosY=1877.230102
CP_26_PosZ=65.878913
CP_27_PosX=-2674.401611
CP_27_PosY=2055.803222
CP_27_PosZ=55.710502
CP_28_PosX=-2673.332275
CP_28_PosY=2149.277832
CP_28_PosZ=54.995040
CP_29_PosX=-2679.607666
CP_29_PosY=2209.747802
CP_29_PosZ=55.005523
CP_30_PosX=-2711.741455
CP_30_PosY=2279.063720
CP_30_PosZ=57.466583
CP_31_PosX=-2734.832275
CP_31_PosY=2340.317138
CP_31_PosZ=71.451820
CP_32_PosX=-2713.984863
CP_32_PosY=2361.134277
CP_32_PosZ=70.938957
CP_33_PosX=-2691.541259
CP_33_PosY=2415.562744
CP_33_PosZ=55.219326
CP_34_PosX=-2682.817382
CP_34_PosY=2443.348632
CP_34_PosZ=47.537967
CP_35_PosX=-2609.599609
CP_35_PosY=2500.664550
CP_35_PosZ=25.470584
CP_36_PosX=-2533.705322
CP_36_PosY=2454.364257
CP_36_PosZ=17.679800
CP_37_PosX=-2508.759521
CP_37_PosY=2427.754638
CP_37_PosZ=16.116928
CP_38_PosX=-2488.179443
CP_38_PosY=2391.460693
CP_38_PosZ=14.465162
CP_39_PosX=-2467.447265
CP_39_PosY=2347.936035
CP_39_PosZ=4.984006
CP_40_PosX=-2453.211914
CP_40_PosY=2331.434814
CP_40_PosZ=4.390379
CP_41_PosX=-2410.888916
CP_41_PosY=2339.862304
CP_41_PosZ=4.409673
CP_42_PosX=-2366.470947
CP_42_PosY=2349.416015
CP_42_PosZ=4.401771
CP_43_PosX=-2337.788085
CP_43_PosY=2379.217041
CP_43_PosZ=5.232065
CP_44_PosX=-2311.645507
CP_44_PosY=2379.854003
CP_44_PosZ=5.173519
CP_45_PosX=-2281.256591
CP_45_PosY=2357.612792
CP_45_PosZ=4.652865
TotalCP=46
BestRacerTime_0=73658
BestRacer_0=[WoK]LaiKan
BestRacerTime_1=75590
BestRacer_1=NicolasFuentes
BestRacerTime_2=80887
BestRacer_2=[KILLER]Weed[Nobazo]
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
