vModel=431
rType=0
vPosX_0=1146.084228
vPosY_0=-1280.972656
vPosZ_0=13.698638
vAngle_0=268.974761
CP_3_PosX=1357.898803
CP_3_PosY=-1135.593994
CP_3_PosZ=23.763896
vPosX_1=1146.084228
vPosY_1=-1280.972656
vPosZ_1=13.698919
vAngle_1=268.975006
CP_4_PosX=1366.098876
CP_4_PosY=-1072.318847
CP_4_PosZ=25.841232
CP_0_PosX=1205.820068
CP_0_PosY=-1280.928833
CP_0_PosZ=13.487938
CP_1_PosX=1301.435546
CP_1_PosY=-1281.043212
CP_1_PosZ=13.484760
CP_2_PosX=1357.529663
CP_2_PosY=-1232.069458
CP_2_PosZ=13.564907
CP_5_PosX=1373.579711
CP_5_PosY=-974.606018
CP_5_PosZ=32.630371
CP_6_PosX=1461.736328
CP_6_PosY=-953.820068
CP_6_PosZ=36.232345
CP_7_PosX=1654.502563
CP_7_PosY=-977.028137
CP_7_PosZ=38.092922
CP_8_PosX=1840.974975
CP_8_PosY=-1011.652404
CP_8_PosZ=36.234809
CP_9_PosX=2026.561889
CP_9_PosY=-1029.700195
CP_9_PosZ=35.609516
CP_10_PosX=2172.946533
CP_10_PosY=-1103.816650
CP_10_PosZ=25.464782
CP_11_PosX=2355.315673
CP_11_PosY=-1154.056762
CP_11_PosZ=27.413789
CP_12_PosX=2506.980712
CP_12_PosY=-1152.619140
CP_12_PosZ=39.647163
CP_13_PosX=2795.722656
CP_13_PosY=-1145.104980
CP_13_PosZ=24.061014
CP_14_PosX=2893.304931
CP_14_PosY=-1192.239135
CP_14_PosZ=10.980540
CP_15_PosX=2900.836914
CP_15_PosY=-1584.462402
CP_15_PosZ=10.976696
CP_16_PosX=2840.398681
CP_16_PosY=-1865.546997
CP_16_PosZ=11.024772
CP_17_PosX=2836.368652
CP_17_PosY=-2076.282470
CP_17_PosZ=11.033407
CP_18_PosX=2721.442626
CP_18_PosY=-2148.968994
CP_18_PosZ=11.125465
CP_19_PosX=2763.699462
CP_19_PosY=-2148.817871
CP_19_PosZ=21.812559
CP_20_PosX=2844.845703
CP_20_PosY=-2148.534667
CP_20_PosZ=25.545555
CP_21_PosX=2936.368408
CP_21_PosY=-2149.182617
CP_21_PosZ=12.684425
CP_22_PosX=2971.989746
CP_22_PosY=-2189.137451
CP_22_PosZ=9.328165
TotalCP=23
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
