vModel=411
rType=0
vPosX_0=-2134.616455
vPosY_0=211.167343
vPosZ_0=35.076732
vAngle_0=270.748870
vPosX_1=-2134.998046
vPosY_1=206.815414
vPosZ_1=35.076736
vAngle_1=270.202880
CP_0_PosX=-2061.733154
CP_0_PosY=165.046401
CP_0_PosZ=54.088947
CP_1_PosX=-2029.654174
CP_1_PosY=134.245513
CP_1_PosZ=77.219589
CP_2_PosX=-1998.851440
CP_2_PosY=104.835494
CP_2_PosZ=99.364662
CP_3_PosX=-1968.713256
CP_3_PosY=76.533523
CP_3_PosZ=120.847908
CP_4_PosX=-1936.395874
CP_4_PosY=46.161205
CP_4_PosZ=142.813796
CP_5_PosX=-1903.459350
CP_5_PosY=14.616950
CP_5_PosZ=159.784957
CP_6_PosX=-1877.716552
CP_6_PosY=-10.174885
CP_6_PosZ=170.981109
CP_7_PosX=-1826.973632
CP_7_PosY=-59.914825
CP_7_PosZ=187.222747
CP_8_PosX=-1765.320800
CP_8_PosY=-118.593093
CP_8_PosZ=204.263259
CP_9_PosX=-1720.226318
CP_9_PosY=-163.775192
CP_9_PosZ=202.878417
CP_10_PosX=-1597.104248
CP_10_PosY=-289.161773
CP_10_PosZ=210.945190
CP_11_PosX=-1569.916503
CP_11_PosY=-321.802673
CP_11_PosZ=233.323028
CP_12_PosX=-1497.908325
CP_12_PosY=-407.391143
CP_12_PosZ=262.844421
CP_13_PosX=-1425.475830
CP_13_PosY=-498.449462
CP_13_PosZ=266.319366
CP_14_PosX=-1309.677246
CP_14_PosY=-658.482543
CP_14_PosZ=105.099288
CP_15_PosX=-1213.245605
CP_15_PosY=-783.454589
CP_15_PosZ=63.834617
CP_16_PosX=-1178.827880
CP_16_PosY=-820.768615
CP_16_PosZ=65.381202
CP_17_PosX=-1150.211547
CP_17_PosY=-854.381042
CP_17_PosZ=68.611213
CP_18_PosX=-1136.251708
CP_18_PosY=-864.864318
CP_18_PosZ=70.442573
CP_19_PosX=-1076.821533
CP_19_PosY=-927.274475
CP_19_PosZ=80.289009
CP_20_PosX=-1054.718627
CP_20_PosY=-947.904602
CP_20_PosZ=84.225242
CP_21_PosX=-1011.102416
CP_21_PosY=-992.457763
CP_21_PosZ=91.903320
CP_22_PosX=-956.968139
CP_22_PosY=-1047.902465
CP_22_PosZ=96.024948
CP_23_PosX=-908.114624
CP_23_PosY=-1099.667724
CP_23_PosZ=98.087348
CP_24_PosX=-837.709106
CP_24_PosY=-1139.113891
CP_24_PosZ=100.860382
CP_25_PosX=-748.368469
CP_25_PosY=-1176.135498
CP_25_PosZ=107.539062
CP_26_PosX=-671.638793
CP_26_PosY=-1207.966796
CP_26_PosZ=113.803855
CP_27_PosX=-559.372375
CP_27_PosY=-1254.432495
CP_27_PosZ=121.346183
CP_28_PosX=-484.397735
CP_28_PosY=-1285.439208
CP_28_PosZ=130.785278
CP_29_PosX=-400.015625
CP_29_PosY=-1320.399902
CP_29_PosZ=161.911972
CP_30_PosX=-262.774841
CP_30_PosY=-1377.270874
CP_30_PosZ=173.882369
CP_31_PosX=-168.674682
CP_31_PosY=-1407.575561
CP_31_PosZ=173.860839
CP_32_PosX=-67.555641
CP_32_PosY=-1441.838745
CP_32_PosZ=191.518508
CP_33_PosX=160.507492
CP_33_PosY=-1536.381103
CP_33_PosZ=45.985584
CP_34_PosX=205.020339
CP_34_PosY=-1554.124877
CP_34_PosZ=37.675815
TotalCP=35
BestRacerTime_0=92387
BestRacer_0=Holache
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
