vModel=602
rType=0
vPosX_0=-3040.367675
vPosY_0=275.606933
vPosZ_0=97.102088
vAngle_0=266.520294
vPosX_1=-3041.136962
vPosY_1=258.345275
vPosZ_1=97.078079
vAngle_1=268.864440
CP_0_PosX=-3028.424316
CP_0_PosY=260.010223
CP_0_PosZ=97.078239
CP_1_PosX=-3017.117187
CP_1_PosY=282.840942
CP_1_PosZ=97.078247
CP_2_PosX=-3004.119628
CP_2_PosY=302.309448
CP_2_PosZ=92.796470
CP_3_PosX=-3000.696289
CP_3_PosY=266.979614
CP_3_PosZ=75.484001
CP_4_PosX=-3006.266601
CP_4_PosY=301.209808
CP_4_PosZ=67.421066
CP_5_PosX=-3009.299316
CP_5_PosY=299.717987
CP_5_PosZ=42.142620
CP_6_PosX=-2985.678710
CP_6_PosY=268.774200
CP_6_PosZ=26.981611
CP_7_PosX=-3006.049560
CP_7_PosY=269.447479
CP_7_PosZ=22.268148
CP_8_PosX=-2940.729492
CP_8_PosY=300.058685
CP_8_PosZ=5.115304
CP_9_PosX=-2865.840332
CP_9_PosY=291.639404
CP_9_PosZ=9.820524
CP_10_PosX=-2785.681152
CP_10_PosY=288.190093
CP_10_PosZ=6.563260
CP_11_PosX=-2742.356689
CP_11_PosY=288.704833
CP_11_PosZ=4.664376
CP_12_PosX=-2659.333007
CP_12_PosY=288.268127
CP_12_PosZ=3.988096
CP_13_PosX=-2606.889648
CP_13_PosY=376.362426
CP_13_PosZ=6.983497
CP_14_PosX=-2606.599609
CP_14_PosY=464.161193
CP_14_PosZ=14.270501
CP_15_PosX=-2606.577636
CP_15_PosY=528.306640
CP_15_PosZ=14.267310
CP_16_PosX=-2558.742431
CP_16_PosY=566.046997
CP_16_PosZ=14.267075
CP_17_PosX=-2477.584716
CP_17_PosY=566.097534
CP_17_PosZ=17.441648
CP_18_PosX=-2410.641357
CP_18_PosY=566.024475
CP_18_PosZ=24.544065
CP_19_PosX=-2312.996582
CP_19_PosY=566.437194
CP_19_PosZ=32.172348
CP_20_PosX=-2236.329589
CP_20_PosY=566.344482
CP_20_PosZ=34.822036
CP_21_PosX=-2114.095703
CP_21_PosY=565.891784
CP_21_PosZ=34.821823
CP_22_PosX=-2058.186767
CP_22_PosY=565.960083
CP_22_PosZ=34.824211
CP_23_PosX=-2014.642211
CP_23_PosY=565.113525
CP_23_PosZ=34.824821
CP_24_PosX=-1915.072998
CP_24_PosY=606.036376
CP_24_PosZ=34.861694
CP_25_PosX=-1845.123168
CP_25_PosY=605.702514
CP_25_PosZ=34.821899
CP_26_PosX=-1766.941894
CP_26_PosY=605.502563
CP_26_PosZ=27.940443
CP_27_PosX=-1714.327026
CP_27_PosY=665.273010
CP_27_PosZ=24.543922
CP_28_PosX=-1700.535400
CP_28_PosY=684.580200
CP_28_PosZ=24.497266
CP_29_PosX=-1670.963256
CP_29_PosY=683.278625
CP_29_PosZ=16.331064
CP_30_PosX=-1635.432373
CP_30_PosY=681.367919
CP_30_PosZ=7.000779
CP_31_PosX=-1630.643310
CP_31_PosY=730.118591
CP_31_PosZ=-4.212953
CP_32_PosX=-1600.041137
CP_32_PosY=746.072570
CP_32_PosZ=-5.435740
CP_33_PosX=-1581.153076
CP_33_PosY=717.230590
CP_33_PosZ=-5.435990
CP_34_PosX=-1619.934082
CP_34_PosY=689.294128
CP_34_PosZ=-5.435743
TotalCP=35
BestRacerTime_0=78246
BestRacer_0=MWanted[KoS]
BestRacerTime_1=83251
BestRacer_1=[KILLER]Savant
BestRacerTime_2=88719
BestRacer_2=GSi2.4
BestRacerTime_3=103654
BestRacer_3=ayrtonxD
BestRacerTime_4=104822
BestRacer_4=[Ek]Holache
Race_16=noone
BestRacerTime_5=0
BestRacer_5=noone
