vModel=451
rType=0
vPosX_0=2449.488281
vPosY_0=-1656.992553
vPosZ_0=13.011850
vAngle_0=270.009033
vPosX_1=2447.776855
vPosY_1=-1661.277954
vPosZ_1=13.011093
vAngle_1=269.900207
CP_0_PosX=2463.262207
CP_0_PosY=-1660.112060
CP_0_PosZ=13.037377
CP_1_PosX=2477.690917
CP_1_PosY=-1661.672241
CP_1_PosZ=13.061134
CP_2_PosX=2485.515380
CP_2_PosY=-1668.242553
CP_2_PosZ=13.070612
CP_3_PosX=2478.895996
CP_3_PosY=-1677.302490
CP_3_PosZ=13.057689
CP_4_PosX=2459.281005
CP_4_PosY=-1702.959106
CP_4_PosZ=14.058561
CP_5_PosX=2428.494140
CP_5_PosY=-1746.678710
CP_5_PosZ=19.665363
CP_6_PosX=2421.496337
CP_6_PosY=-1755.455078
CP_6_PosZ=20.806779
CP_7_PosX=2402.032958
CP_7_PosY=-1782.449951
CP_7_PosZ=24.341222
CP_8_PosX=2334.226318
CP_8_PosY=-1872.728149
CP_8_PosZ=54.396823
CP_9_PosX=2300.619140
CP_9_PosY=-1915.253540
CP_9_PosZ=54.395519
CP_10_PosX=2263.435546
CP_10_PosY=-1961.738769
CP_10_PosZ=54.386573
CP_11_PosX=2220.290771
CP_11_PosY=-2017.154418
CP_11_PosZ=54.393066
CP_12_PosX=2168.830078
CP_12_PosY=-2078.847167
CP_12_PosZ=100.935653
CP_13_PosX=2172.596191
CP_13_PosY=-2059.229248
CP_13_PosZ=54.281925
CP_14_PosX=2145.468505
CP_14_PosY=-2089.586181
CP_14_PosZ=54.606445
CP_15_PosX=2111.611572
CP_15_PosY=-2125.398925
CP_15_PosZ=54.453266
CP_16_PosX=2082.864501
CP_16_PosY=-2154.270751
CP_16_PosZ=58.680538
CP_17_PosX=2020.206542
CP_17_PosY=-2199.243652
CP_17_PosZ=13.168568
CP_18_PosX=1996.153564
CP_18_PosY=-2209.066650
CP_18_PosZ=13.256829
CP_19_PosX=1978.048583
CP_19_PosY=-2245.167480
CP_19_PosZ=13.255512
CP_20_PosX=1952.738281
CP_20_PosY=-2265.634765
CP_20_PosZ=13.254868
CP_21_PosX=1900.470092
CP_21_PosY=-2277.460449
CP_21_PosZ=13.252687
CP_22_PosX=1866.259399
CP_22_PosY=-2294.361083
CP_22_PosZ=13.253040
CP_23_PosX=1853.290405
CP_23_PosY=-2324.466796
CP_23_PosZ=13.253037
CP_24_PosX=1853.435058
CP_24_PosY=-2364.069335
CP_24_PosZ=13.255011
CP_25_PosX=1854.096557
CP_25_PosY=-2399.457763
CP_25_PosZ=13.260345
CP_26_PosX=1854.519287
CP_26_PosY=-2422.104980
CP_26_PosZ=13.260886
CP_27_PosX=1840.032958
CP_27_PosY=-2445.073486
CP_27_PosZ=13.261009
CP_28_PosX=1801.468139
CP_28_PosY=-2450.244384
CP_28_PosZ=13.259684
CP_29_PosX=1767.178466
CP_29_PosY=-2456.833496
CP_29_PosZ=13.262678
CP_30_PosX=1715.171386
CP_30_PosY=-2469.523193
CP_30_PosZ=13.262745
CP_31_PosX=1672.125366
CP_31_PosY=-2478.768066
CP_31_PosZ=13.260068
CP_32_PosX=1636.558471
CP_32_PosY=-2481.261230
CP_32_PosZ=13.260467
CP_33_PosX=1579.309692
CP_33_PosY=-2483.874511
CP_33_PosZ=13.260580
CP_34_PosX=1525.001831
CP_34_PosY=-2503.255371
CP_34_PosZ=13.261355
CP_35_PosX=1480.586303
CP_35_PosY=-2497.459228
CP_35_PosZ=13.260301
CP_36_PosX=1422.261474
CP_36_PosY=-2493.154296
CP_36_PosZ=13.261912
CP_37_PosX=1341.784301
CP_37_PosY=-2491.511718
CP_37_PosZ=13.176523
TotalCP=38
BestRacerTime_0=55762
BestRacer_0=[KILLER]Leysdhan
BestRacerTime_1=61662
BestRacer_1=NicolasFuentes
BestRacerTime_2=72390
BestRacer_2=GustavoFuentes
BestRacerTime_3=153189
BestRacer_3=[Grove]BrunoGamerYT
BestRacerTime_4=0
BestRacer_4=noone
BestRacerTime_5=0
BestRacer_5=noone
Race_0=noone
