vModel=571
rType=0
vPosX_0=-2061.197753
vPosY_0=-105.623832
vPosZ_0=34.603824
vAngle_0=269.374267
vPosX_1=-2062.215087
vPosY_1=-109.034492
vPosZ_1=34.609600
vAngle_1=266.543487
CP_0_PosX=-2054.271972
CP_0_PosY=-108.955627
CP_0_PosZ=34.578704
CP_1_PosX=-2049.763183
CP_1_PosY=-119.860488
CP_1_PosZ=34.548995
CP_2_PosX=-2069.828369
CP_2_PosY=-125.367256
CP_2_PosZ=34.612709
CP_3_PosX=-2090.039306
CP_3_PosY=-154.384231
CP_3_PosZ=34.604072
CP_4_PosX=-2083.555175
CP_4_PosY=-183.258483
CP_4_PosZ=34.604030
CP_5_PosX=-2058.015625
CP_5_PosY=-190.085479
CP_5_PosZ=34.604087
CP_6_PosX=-2030.780395
CP_6_PosY=-190.290817
CP_6_PosZ=34.604045
CP_7_PosX=-2017.109130
CP_7_PosY=-230.365707
CP_7_PosZ=34.604160
CP_8_PosX=-2055.116455
CP_8_PosY=-269.131744
CP_8_PosZ=34.604270
CP_9_PosX=-2078.753662
CP_9_PosY=-212.077484
CP_9_PosZ=34.604217
TotalCP=10
BestRacerTime_0=16206
BestRacer_0=MWanted[KoS]
BestRacerTime_1=22999
BestRacer_1=HolacheJr
BestRacerTime_2=23276
BestRacer_2=[MzK]Joan_.
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
Race_14=noone
BestRacerTime_5=0
BestRacer_5=noone
