vModel=444
rType=0
vPosX_0=1260.197509
vPosY_0=-2036.218872
vPosZ_0=59.777221
vAngle_0=272.824859
vPosX_1=1260.197509
vPosY_1=-2036.218872
vPosZ_1=59.777221
vAngle_1=272.824859
CP_0_PosX=1283.625610
CP_0_PosY=-2034.928222
CP_0_PosZ=60.096271
CP_1_PosX=1300.019775
CP_1_PosY=-2035.240722
CP_1_PosZ=62.949020
CP_2_PosX=1346.100708
CP_2_PosY=-2035.253906
CP_2_PosZ=68.946960
CP_3_PosX=1384.515136
CP_3_PosY=-2111.438476
CP_3_PosZ=74.656761
CP_4_PosX=1399.917480
CP_4_PosY=-2097.276367
CP_4_PosZ=77.983985
CP_5_PosX=1396.528076
CP_5_PosY=-2077.883300
CP_5_PosZ=78.111000
CP_6_PosX=1404.097045
CP_6_PosY=-2004.307983
CP_6_PosZ=97.167144
CP_7_PosX=1332.311767
CP_7_PosY=-1988.811035
CP_7_PosZ=90.365058
CP_8_PosX=1273.947021
CP_8_PosY=-2015.149780
CP_8_PosZ=89.424606
CP_9_PosX=1293.188842
CP_9_PosY=-2093.836914
CP_9_PosZ=94.281486
CP_10_PosX=1336.247070
CP_10_PosY=-2057.993652
CP_10_PosZ=98.431449
CP_11_PosX=1389.497436
CP_11_PosY=-1998.260986
CP_11_PosZ=112.862121
CP_12_PosX=1403.209228
CP_12_PosY=-2069.280273
CP_12_PosZ=114.922508
CP_13_PosX=1377.119140
CP_13_PosY=-2028.032836
CP_13_PosZ=93.113883
CP_14_PosX=1304.709594
CP_14_PosY=-1964.729736
CP_14_PosZ=101.109878
CP_15_PosX=1251.206787
CP_15_PosY=-1974.846923
CP_15_PosZ=101.640609
TotalCP=16
BestRacerTime_0=76488
BestRacer_0=Marta
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
