vModel=444
rType=0
vPosX_0=1261.969482
vPosY_0=-2035.180541
vPosZ_0=59.782413
vAngle_0=273.276031
vPosX_1=1261.969482
vPosY_1=-2035.180541
vPosZ_1=59.782413
vAngle_1=273.276031
CP_0_PosX=1297.140258
CP_0_PosY=-2035.373779
CP_0_PosZ=62.937438
CP_1_PosX=1340.437011
CP_1_PosY=-2035.167480
CP_1_PosZ=68.872108
CP_2_PosX=1377.550048
CP_2_PosY=-2080.550048
CP_2_PosZ=73.596343
CP_3_PosX=1399.226074
CP_3_PosY=-2093.894775
CP_3_PosZ=77.826644
CP_4_PosX=1390.534301
CP_4_PosY=-2046.116699
CP_4_PosZ=86.920967
CP_5_PosX=1390.534057
CP_5_PosY=-2046.116699
CP_5_PosZ=86.920967
CP_6_PosX=1397.365722
CP_6_PosY=-1992.359497
CP_6_PosZ=100.552864
CP_7_PosX=1342.863281
CP_7_PosY=-1988.184692
CP_7_PosZ=90.243446
CP_8_PosX=1277.366577
CP_8_PosY=-2039.672119
CP_8_PosZ=88.178810
CP_9_PosX=1295.106201
CP_9_PosY=-2094.148681
CP_9_PosZ=94.570228
CP_10_PosX=1337.708007
CP_10_PosY=-2078.945068
CP_10_PosZ=98.053932
CP_11_PosX=1388.832031
CP_11_PosY=-1990.746459
CP_11_PosZ=112.987792
CP_12_PosX=1403.592285
CP_12_PosY=-2070.653808
CP_12_PosZ=115.281455
CP_13_PosX=1379.522094
CP_13_PosY=-2039.144775
CP_13_PosZ=92.779167
CP_14_PosX=1339.645263
CP_14_PosY=-1958.464965
CP_14_PosZ=101.093147
CP_15_PosX=1264.976318
CP_15_PosY=-1968.627197
CP_15_PosZ=104.508636
TotalCP=16
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
