vModel=411
rType=0
vPosX_0=-2142.270507
vPosY_0=2009.657714
vPosZ_0=550.062316
vAngle_0=86.903930
vPosX_1=-2140.644287
vPosY_1=2004.466430
vPosZ_1=550.062255
vAngle_1=88.684089
CP_0_PosX=-2160.373046
CP_0_PosY=2008.627197
CP_0_PosZ=553.658142
CP_1_PosX=-2192.974853
CP_1_PosY=2009.482055
CP_1_PosZ=562.499023
CP_2_PosX=-2235.906250
CP_2_PosY=2011.525146
CP_2_PosZ=573.946289
CP_3_PosX=-2327.724853
CP_3_PosY=2012.502929
CP_3_PosZ=580.207885
CP_4_PosX=-2432.128906
CP_4_PosY=2035.008422
CP_4_PosZ=584.758605
CP_5_PosX=-2398.106689
CP_5_PosY=2033.859741
CP_5_PosZ=587.929992
CP_6_PosX=-2427.279785
CP_6_PosY=2012.758422
CP_6_PosZ=592.484313
CP_7_PosX=-2396.441406
CP_7_PosY=2026.100341
CP_7_PosZ=598.870117
CP_8_PosX=-2446.435302
CP_8_PosY=2006.662109
CP_8_PosZ=600.448974
CP_9_PosX=-2513.311035
CP_9_PosY=2001.021362
CP_9_PosZ=600.340759
CP_10_PosX=-2515.225830
CP_10_PosY=2012.442626
CP_10_PosZ=600.481201
CP_11_PosX=-2536.420654
CP_11_PosY=2017.314208
CP_11_PosZ=602.606750
CP_12_PosX=-2552.070312
CP_12_PosY=2052.586669
CP_12_PosZ=604.905273
CP_13_PosX=-2561.343505
CP_13_PosY=2120.024169
CP_13_PosZ=605.552368
CP_14_PosX=-2537.312744
CP_14_PosY=2185.142333
CP_14_PosZ=613.718017
CP_15_PosX=-2560.967773
CP_15_PosY=2173.075195
CP_15_PosZ=615.803344
CP_16_PosX=-2569.760742
CP_16_PosY=2201.774169
CP_16_PosZ=619.013549
CP_17_PosX=-2538.730468
CP_17_PosY=2199.801025
CP_17_PosZ=622.675598
CP_18_PosX=-2558.998291
CP_18_PosY=2171.680908
CP_18_PosZ=626.313171
CP_19_PosX=-2568.938476
CP_19_PosY=2201.941894
CP_19_PosZ=628.747924
CP_20_PosX=-2567.845214
CP_20_PosY=2202.818603
CP_20_PosZ=628.812500
CP_21_PosX=-2552.370849
CP_21_PosY=2175.351806
CP_21_PosZ=634.483398
CP_22_PosX=-2556.460937
CP_22_PosY=2206.475830
CP_22_PosZ=639.968261
CP_23_PosX=-2537.979492
CP_23_PosY=2195.953125
CP_23_PosZ=642.693176
CP_24_PosX=-2555.037841
CP_24_PosY=2170.842041
CP_24_PosZ=647.185729
CP_25_PosX=-2573.923095
CP_25_PosY=2192.060546
CP_25_PosZ=648.600158
CP_26_PosX=-2544.726318
CP_26_PosY=2206.006103
CP_26_PosZ=652.033264
CP_27_PosX=-2568.291259
CP_27_PosY=2177.472656
CP_27_PosZ=656.929199
CP_28_PosX=-2563.447998
CP_28_PosY=2205.947998
CP_28_PosZ=659.539855
CP_29_PosX=-2543.793212
CP_29_PosY=2180.355712
CP_29_PosZ=663.666259
CP_30_PosX=-2564.041992
CP_30_PosY=2178.471191
CP_30_PosZ=666.179260
CP_31_PosX=-2567.373779
CP_31_PosY=2200.577880
CP_31_PosZ=668.720458
CP_32_PosX=-2547.114746
CP_32_PosY=2203.567871
CP_32_PosZ=671.030151
CP_33_PosX=-2544.223876
CP_33_PosY=2178.215087
CP_33_PosZ=673.840820
CP_34_PosX=-2566.492431
CP_34_PosY=2177.571289
CP_34_PosZ=676.340087
CP_35_PosX=-2563.835937
CP_35_PosY=2207.334472
CP_35_PosZ=680.533508
CP_36_PosX=-2537.470214
CP_36_PosY=2191.342529
CP_36_PosZ=682.964965
CP_37_PosX=-2550.767822
CP_37_PosY=2172.836914
CP_37_PosZ=685.267944
CP_38_PosX=-2573.504638
CP_38_PosY=2186.914062
CP_38_PosZ=688.190979
CP_39_PosX=-2531.425781
CP_39_PosY=2215.332031
CP_39_PosZ=687.100158
CP_40_PosX=-2530.253173
CP_40_PosY=2215.733642
CP_40_PosZ=687.121154
CP_41_PosX=-2489.998291
CP_41_PosY=2208.640625
CP_41_PosZ=690.793518
CP_42_PosX=-2508.222900
CP_42_PosY=2174.426025
CP_42_PosZ=689.736328
CP_43_PosX=-2481.186767
CP_43_PosY=2167.267822
CP_43_PosZ=687.514465
CP_44_PosX=-2472.252197
CP_44_PosY=2137.104492
CP_44_PosZ=692.046997
CP_45_PosX=-2472.943603
CP_45_PosY=2136.629150
CP_45_PosZ=692.012451
CP_46_PosX=-2498.887695
CP_46_PosY=2121.348876
CP_46_PosZ=691.985168
CP_47_PosX=-2524.962890
CP_47_PosY=2104.924804
CP_47_PosZ=691.985168
CP_48_PosX=-2562.232177
CP_48_PosY=2081.208251
CP_48_PosZ=691.975891
CP_49_PosX=-2672.713378
CP_49_PosY=2013.714111
CP_49_PosZ=691.674133
CP_50_PosX=-2703.213134
CP_50_PosY=1995.263183
CP_50_PosZ=691.724426
CP_51_PosX=-2733.640136
CP_51_PosY=1975.799194
CP_51_PosZ=691.676635
TotalCP=52
BestRacerTime_0=73978
BestRacer_0=NicolasFuentes
BestRacerTime_1=102861
BestRacer_1=HolacheJr
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
Race_5=noone
BestRacerTime_5=0
BestRacer_5=noone
