vModel=519
rType=3
vPosX_0=1467.241088
vPosY_0=1716.013061
vPosZ_0=11.731437
vAngle_0=180.666503
vPosX_1=1484.747436
vPosY_1=1715.045532
vPosZ_1=11.730956
vAngle_1=179.859405
CP_0_PosX=1478.745239
CP_0_PosY=1647.964599
CP_0_PosZ=11.752692
CP_1_PosX=1477.124389
CP_1_PosY=1553.711059
CP_1_PosZ=11.781672
CP_2_PosX=1475.336059
CP_2_PosY=1332.957641
CP_2_PosZ=26.668926
CP_3_PosX=1472.030029
CP_3_PosY=1205.155761
CP_3_PosZ=62.419654
CP_4_PosX=1467.822387
CP_4_PosY=1016.869018
CP_4_PosZ=84.298767
CP_5_PosX=1459.506347
CP_5_PosY=618.476562
CP_5_PosZ=149.189422
CP_6_PosX=1527.026611
CP_6_PosY=370.521209
CP_6_PosZ=214.112731
CP_7_PosX=2083.247314
CP_7_PosY=466.102294
CP_7_PosZ=138.932357
CP_8_PosX=2174.006103
CP_8_PosY=625.140136
CP_8_PosZ=128.124343
CP_9_PosX=2331.376708
CP_9_PosY=908.358093
CP_9_PosZ=156.278015
CP_10_PosX=2410.607666
CP_10_PosY=1050.786376
CP_10_PosZ=176.823089
CP_11_PosX=2574.315917
CP_11_PosY=1292.568725
CP_11_PosZ=211.978637
CP_12_PosX=2624.501953
CP_12_PosY=1457.069091
CP_12_PosZ=224.622039
CP_13_PosX=2625.238525
CP_13_PosY=1462.877319
CP_13_PosZ=224.896545
CP_14_PosX=2656.279541
CP_14_PosY=2122.794677
CP_14_PosZ=238.398559
CP_15_PosX=2281.353515
CP_15_PosY=2595.948242
CP_15_PosZ=163.429428
CP_16_PosX=2020.169677
CP_16_PosY=2594.233154
CP_16_PosZ=130.169876
CP_17_PosX=1804.299926
CP_17_PosY=2506.975341
CP_17_PosZ=122.758064
CP_18_PosX=1533.789550
CP_18_PosY=2311.024902
CP_18_PosZ=135.814117
CP_19_PosX=1073.268920
CP_19_PosY=2189.615478
CP_19_PosZ=134.769287
CP_20_PosX=881.108032
CP_20_PosY=2269.986816
CP_20_PosZ=141.454803
CP_21_PosX=710.219421
CP_21_PosY=2599.705566
CP_21_PosZ=140.201858
CP_22_PosX=1095.024291
CP_22_PosY=2855.867187
CP_22_PosZ=126.344795
CP_23_PosX=1316.753906
CP_23_PosY=2789.510253
CP_23_PosZ=133.473083
CP_24_PosX=1615.319946
CP_24_PosY=2753.758789
CP_24_PosZ=158.542816
CP_25_PosX=1973.657348
CP_25_PosY=2826.576416
CP_25_PosZ=81.286979
CP_26_PosX=2200.151367
CP_26_PosY=2856.277099
CP_26_PosZ=12.418059
CP_27_PosX=2351.192626
CP_27_PosY=2866.046875
CP_27_PosZ=11.958748
CP_28_PosX=2422.202392
CP_28_PosY=2866.717041
CP_28_PosZ=11.255676
TotalCP=29
BestRacerTime_0=2150
BestRacer_0=.SockS.____________5
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
