vModel=468
rType=0
vPosX_0=-1024.843872
vPosY_0=2713.041015
vPosZ_0=45.535541
vAngle_0=275.405120
vPosX_1=-1024.334472
vPosY_1=2705.927246
vPosZ_1=45.536098
vAngle_1=277.854949
CP_0_PosX=-986.777832
CP_0_PosY=2713.699462
CP_0_PosZ=45.530979
CP_1_PosX=-921.947692
CP_1_PosY=2719.700195
CP_1_PosZ=45.532978
CP_2_PosX=-826.317199
CP_2_PosY=2729.520263
CP_2_PosZ=45.263484
CP_3_PosX=-733.761291
CP_3_PosY=2730.110107
CP_3_PosZ=46.809455
CP_4_PosX=-649.392578
CP_4_PosY=2746.604248
CP_4_PosZ=60.403560
CP_5_PosX=-567.042602
CP_5_PosY=2734.798095
CP_5_PosZ=63.007564
CP_6_PosX=-507.408782
CP_6_PosY=2666.476318
CP_6_PosZ=53.361000
CP_7_PosX=-492.721343
CP_7_PosY=2635.155029
CP_7_PosZ=53.185428
CP_8_PosX=-487.218017
CP_8_PosY=2606.591796
CP_8_PosZ=53.491134
CP_9_PosX=-435.396301
CP_9_PosY=2593.398437
CP_9_PosZ=45.095718
CP_10_PosX=-381.639831
CP_10_PosY=2570.293945
CP_10_PosZ=40.403724
CP_11_PosX=-353.239593
CP_11_PosY=2534.820068
CP_11_PosZ=37.727302
CP_12_PosX=-283.218933
CP_12_PosY=2518.503662
CP_12_PosZ=33.841434
CP_13_PosX=-229.367645
CP_13_PosY=2514.581542
CP_13_PosZ=29.048772
CP_14_PosX=-142.813507
CP_14_PosY=2470.520996
CP_14_PosZ=16.284748
CP_15_PosX=-87.027870
CP_15_PosY=2401.403808
CP_15_PosZ=16.035388
CP_16_PosX=-64.441520
CP_16_PosY=2328.162841
CP_16_PosZ=21.661603
CP_17_PosX=-46.704002
CP_17_PosY=2307.289306
CP_17_PosZ=24.209823
CP_18_PosX=35.834259
CP_18_PosY=2300.786376
CP_18_PosZ=22.416292
CP_19_PosX=77.298957
CP_19_PosY=2302.889892
CP_19_PosZ=20.493169
CP_20_PosX=144.546890
CP_20_PosY=2285.458251
CP_20_PosZ=20.761560
CP_21_PosX=213.853103
CP_21_PosY=2283.356689
CP_21_PosZ=23.179039
CP_22_PosX=274.882476
CP_22_PosY=2285.183837
CP_22_PosZ=24.705524
CP_23_PosX=373.586151
CP_23_PosY=2341.855468
CP_23_PosZ=24.928621
CP_24_PosX=437.433288
CP_24_PosY=2379.455566
CP_24_PosZ=26.345689
CP_25_PosX=538.824157
CP_25_PosY=2334.998046
CP_25_PosZ=31.106620
CP_26_PosX=576.552124
CP_26_PosY=2224.639892
CP_26_PosZ=35.557102
CP_27_PosX=589.256164
CP_27_PosY=2137.681152
CP_27_PosZ=38.667938
CP_28_PosX=597.286987
CP_28_PosY=2082.665527
CP_28_PosZ=37.142173
CP_29_PosX=614.083557
CP_29_PosY=2006.127685
CP_29_PosZ=35.504467
CP_30_PosX=611.435607
CP_30_PosY=1927.902099
CP_30_PosZ=26.828092
CP_31_PosX=596.949340
CP_31_PosY=1852.581787
CP_31_PosZ=15.217746
CP_32_PosX=573.720458
CP_32_PosY=1796.719238
CP_32_PosZ=13.112223
CP_33_PosX=533.059631
CP_33_PosY=1735.356689
CP_33_PosZ=10.257918
CP_34_PosX=570.080017
CP_34_PosY=1703.831787
CP_34_PosZ=8.766652
CP_35_PosX=630.968933
CP_35_PosY=1747.219482
CP_35_PosZ=4.777581
CP_36_PosX=646.232299
CP_36_PosY=1734.637695
CP_36_PosZ=5.794699
CP_37_PosX=668.749145
CP_37_PosY=1733.810546
CP_37_PosZ=6.658228
TotalCP=38
BestRacerTime_0=54728
BestRacer_0=sjrk
BestRacerTime_1=73248
BestRacer_1=[MzK][A]zurel
BestRacerTime_2=73975
BestRacer_2=[][]Shadow_Cat[][]
BestRacerTime_3=74889
BestRacer_3=[Alcachofas]Corey
BestRacerTime_4=74990
BestRacer_4=Trap
BestRacerTime_5=76826
BestRacer_5=Dist41
