vModel=494
rType=0
vPosX_0=1008.917236
vPosY_0=1286.861938
vPosZ_0=10.602126
vAngle_0=0.068528
vPosX_1=1006.190002
vPosY_1=1286.945068
vPosZ_1=10.567030
vAngle_1=0.699002
CP_0_PosX=1007.156616
CP_0_PosY=1294.757080
CP_0_PosZ=10.566245
CP_1_PosX=1006.864929
CP_1_PosY=1312.387084
CP_1_PosZ=10.566157
CP_2_PosX=983.759643
CP_2_PosY=1387.622802
CP_2_PosZ=10.651011
CP_3_PosX=985.353515
CP_3_PosY=1402.620727
CP_3_PosZ=10.653548
CP_4_PosX=998.730834
CP_4_PosY=1417.553100
CP_4_PosZ=10.696836
CP_5_PosX=1009.336242
CP_5_PosY=1441.616210
CP_5_PosZ=10.574128
CP_6_PosX=1010.008239
CP_6_PosY=1478.299560
CP_6_PosZ=10.566665
CP_7_PosX=1007.561584
CP_7_PosY=1547.393066
CP_7_PosZ=10.566736
CP_8_PosX=1007.306884
CP_8_PosY=1642.960449
CP_8_PosZ=10.667770
CP_9_PosX=1007.699218
CP_9_PosY=1756.048706
CP_9_PosZ=10.668237
CP_10_PosX=1007.882263
CP_10_PosY=1840.942871
CP_10_PosZ=10.590469
CP_11_PosX=1007.999816
CP_11_PosY=1939.089599
CP_11_PosZ=10.566741
CP_12_PosX=1008.545410
CP_12_PosY=2165.248291
CP_12_PosZ=10.564638
CP_13_PosX=1007.078247
CP_13_PosY=2235.859863
CP_13_PosZ=10.558930
CP_14_PosX=1007.283630
CP_14_PosY=2299.708251
CP_14_PosZ=11.183823
CP_15_PosX=1007.522583
CP_15_PosY=2371.282958
CP_15_PosZ=10.565802
CP_16_PosX=1007.254638
CP_16_PosY=2435.322753
CP_16_PosZ=10.590387
TotalCP=17
BestRacerTime_0=1566
BestRacer_0=Juanc
BestRacerTime_1=29507
BestRacer_1=[MzK]MASTERS
BestRacerTime_2=33313
BestRacer_2=x]GxN[G]onzalo_.
BestRacerTime_3=33376
BestRacer_3=[][]Shadow_Cat[][]
BestRacerTime_4=39288
BestRacer_4=Pedro300
BestRacerTime_5=69179
BestRacer_5=N.A.Z.I
