vModel=411
rType=0
vPosX_0=237.758987
vPosY_0=-1567.494873
vPosZ_0=32.946998
vAngle_0=69.845848
vPosX_1=237.758987
vPosY_1=-1567.494873
vPosZ_1=32.946998
vAngle_1=69.845848
CP_0_PosX=192.574096
CP_0_PosY=-1548.732666
CP_0_PosZ=39.515640
CP_1_PosX=116.968772
CP_1_PosY=-1517.457031
CP_1_PosZ=64.673156
CP_2_PosX=-31.189697
CP_2_PosY=-1456.229370
CP_2_PosZ=193.590866
CP_3_PosX=-151.266189
CP_3_PosY=-1412.600219
CP_3_PosZ=173.624557
CP_4_PosX=-316.244903
CP_4_PosY=-1354.682006
CP_4_PosZ=173.869384
CP_5_PosX=-551.578979
CP_5_PosY=-1257.472534
CP_5_PosZ=121.850692
CP_6_PosX=-743.620361
CP_6_PosY=-1178.173217
CP_6_PosZ=107.925086
CP_7_PosX=-871.204589
CP_7_PosY=-1124.754150
CP_7_PosZ=98.669921
CP_8_PosX=-985.808959
CP_8_PosY=-1019.657470
CP_8_PosZ=94.902565
CP_9_PosX=-1172.528808
CP_9_PosY=-827.030151
CP_9_PosZ=65.676353
CP_10_PosX=-1251.637573
CP_10_PosY=-740.642395
CP_10_PosZ=71.822868
CP_11_PosX=-1405.403686
CP_11_PosY=-524.780761
CP_11_PosZ=247.793243
CP_12_PosX=-1456.572753
CP_12_PosY=-458.343139
CP_12_PosZ=268.355010
CP_13_PosX=-1686.421020
CP_13_PosY=-192.711746
CP_13_PosZ=201.145736
CP_14_PosX=-1822.981689
CP_14_PosY=-62.612411
CP_14_PosZ=188.257720
CP_15_PosX=-2041.069702
CP_15_PosY=144.826156
CP_15_PosZ=69.143898
TotalCP=16
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
