vModel=411
rType=0
vPosX_0=2722.823730
vPosY_0=-1166.257324
vPosZ_0=69.045394
vAngle_0=179.410476
vPosX_1=2737.041992
vPosY_1=-1188.802368
vPosZ_1=68.966361
vAngle_1=180.523193
CP_0_PosX=2722.373291
CP_0_PosY=-1234.626220
CP_0_PosZ=61.637275
CP_1_PosX=2720.844238
CP_1_PosY=-1262.584838
CP_1_PosZ=60.535087
CP_2_PosX=2721.836181
CP_2_PosY=-1387.037841
CP_2_PosZ=37.870117
CP_3_PosX=2722.448486
CP_3_PosY=-1441.938964
CP_3_PosZ=30.023021
CP_4_PosX=2721.053466
CP_4_PosY=-1574.701293
CP_4_PosZ=17.740644
CP_5_PosX=2722.926269
CP_5_PosY=-1601.637451
CP_5_PosZ=12.542713
CP_6_PosX=2722.793457
CP_6_PosY=-1629.139892
CP_6_PosZ=12.570616
TotalCP=7
BestRacerTime_0=2233
BestRacer_0=[MzK]HearTes
BestRacerTime_1=31752
BestRacer_1=[MzK]Epsonik[sOs]
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
