vModel=411
rType=0
vPosX_0=-1726.296997
vPosY_0=208.451354
vPosZ_0=3.281764
vAngle_0=269.401184
vPosX_1=-1726.089477
vPosY_1=216.360580
vPosZ_1=3.281770
vAngle_1=267.680023
CP_0_PosX=-1659.709838
CP_0_PosY=212.966873
CP_0_PosZ=3.470377
CP_1_PosX=-1502.437866
CP_1_PosY=212.784805
CP_1_PosZ=3.406559
CP_2_PosX=-1404.742675
CP_2_PosY=212.577575
CP_2_PosZ=3.184489
CP_3_PosX=-1353.284912
CP_3_PosY=269.241210
CP_3_PosZ=46.793796
CP_4_PosX=-1353.727539
CP_4_PosY=449.385345
CP_4_PosZ=46.840110
CP_5_PosX=-1450.194580
CP_5_PosY=535.289611
CP_5_PosZ=46.460506
CP_6_PosX=-1385.420898
CP_6_PosY=595.918457
CP_6_PosZ=53.434345
CP_7_PosX=-1275.537841
CP_7_PosY=702.134338
CP_7_PosZ=53.391269
CP_8_PosX=-1369.574829
CP_8_PosY=830.993713
CP_8_PosZ=53.103973
CP_9_PosX=-1442.128540
CP_9_PosY=1020.138183
CP_9_PosZ=53.083419
CP_10_PosX=-1440.841064
CP_10_PosY=1169.708496
CP_10_PosZ=52.888961
CP_11_PosX=-1620.364379
CP_11_PosY=1336.840942
CP_11_PosZ=52.905426
CP_12_PosX=-1850.687255
CP_12_PosY=1337.076049
CP_12_PosZ=52.885437
CP_13_PosX=-2123.197265
CP_13_PosY=1336.430053
CP_13_PosZ=52.509445
CP_14_PosX=-2388.231933
CP_14_PosY=1336.750732
CP_14_PosZ=52.406036
CP_15_PosX=-2526.262451
CP_15_PosY=1336.921142
CP_15_PosZ=52.267047
CP_16_PosX=-2668.028320
CP_16_PosY=1336.308105
CP_16_PosZ=95.634750
CP_17_PosX=-2778.416992
CP_17_PosY=1335.876953
CP_17_PosZ=95.519088
CP_18_PosX=-2892.240722
CP_18_PosY=1163.604125
CP_18_PosZ=95.517791
CP_19_PosX=-2892.941162
CP_19_PosY=925.914611
CP_19_PosZ=95.735984
CP_20_PosX=-2891.205810
CP_20_PosY=658.188598
CP_20_PosZ=94.922859
CP_21_PosX=-2891.416259
CP_21_PosY=444.682617
CP_21_PosZ=94.460121
CP_22_PosX=-2891.991943
CP_22_PosY=47.086219
CP_22_PosZ=93.659782
CP_23_PosX=-2888.089111
CP_23_PosY=-23.948156
CP_23_PosZ=139.157150
CP_24_PosX=-2892.370605
CP_24_PosY=-119.629379
CP_24_PosZ=180.048431
CP_25_PosX=-2809.947998
CP_25_PosY=-285.427520
CP_25_PosZ=179.984512
CP_26_PosX=-2664.514404
CP_26_PosY=-283.680053
CP_26_PosZ=179.995742
CP_27_PosX=-2471.395507
CP_27_PosY=-284.636535
CP_27_PosZ=180.051269
CP_28_PosX=-2146.865966
CP_28_PosY=-284.178955
CP_28_PosZ=179.859313
TotalCP=29
BestRacerTime_0=2074
BestRacer_0=Juanc
BestRacerTime_1=123305
BestRacer_1=[][]Shadow_Cat[][]
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
