vModel=532
rType=0
vPosX_0=30.459077
vPosY_0=1899.764160
vPosZ_0=18.509822
vAngle_0=0.446650
vPosX_1=30.459077
vPosY_1=1899.764160
vPosZ_1=18.509820
vAngle_1=0.446650
CP_0_PosX=30.269414
CP_0_PosY=1922.874755
CP_0_PosZ=18.548017
CP_1_PosX=29.918485
CP_1_PosY=1993.787231
CP_1_PosZ=18.619842
CP_2_PosX=-20.296060
CP_2_PosY=2066.634765
CP_2_PosZ=18.447256
CP_3_PosX=-127.611709
CP_3_PosY=2061.459716
CP_3_PosZ=18.422290
CP_4_PosX=-156.243209
CP_4_PosY=1948.898315
CP_4_PosZ=15.997655
CP_5_PosX=-112.048332
CP_5_PosY=1793.463989
CP_5_PosZ=21.479433
CP_6_PosX=-114.819114
CP_6_PosY=1642.922119
CP_6_PosZ=19.498857
CP_7_PosX=-94.251426
CP_7_PosY=1482.009399
CP_7_PosZ=11.821004
CP_8_PosX=-70.819740
CP_8_PosY=1386.565917
CP_8_PosZ=10.628249
CP_9_PosX=-65.487663
CP_9_PosY=1319.644775
CP_9_PosZ=12.483869
CP_10_PosX=-29.885396
CP_10_PosY=1263.638549
CP_10_PosZ=9.417039
CP_11_PosX=61.768627
CP_11_PosY=1241.376342
CP_11_PosZ=18.130329
CP_12_PosX=117.585823
CP_12_PosY=1196.405639
CP_12_PosZ=18.850257
CP_13_PosX=185.665252
CP_13_PosY=1115.601928
CP_13_PosZ=16.405874
CP_14_PosX=206.063827
CP_14_PosY=1014.165893
CP_14_PosZ=26.644691
CP_15_PosX=266.056091
CP_15_PosY=985.784790
CP_15_PosZ=29.168891
CP_16_PosX=372.257110
CP_16_PosY=993.927978
CP_16_PosZ=31.300567
CP_17_PosX=365.316009
CP_17_PosY=931.689208
CP_17_PosZ=25.175798
TotalCP=18
BestRacerTime_0=27548
BestRacer_0=ALAMARAGIR
BestRacerTime_1=93256
BestRacer_1=[wS]chrono_Fox
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
