vModel=411
rType=0
vPosX_0=833.048706
vPosY_0=-2053.958251
vPosZ_0=715.564880
vAngle_0=180.783355
vPosX_1=833.049133
vPosY_1=-2053.988037
vPosZ_1=715.564880
vAngle_1=180.783111
CP_0_PosX=835.777099
CP_0_PosY=-2089.515136
CP_0_PosZ=716.313598
CP_1_PosX=837.118408
CP_1_PosY=-2148.021728
CP_1_PosZ=715.566284
CP_2_PosX=836.706604
CP_2_PosY=-2185.411621
CP_2_PosZ=715.673156
CP_3_PosX=836.397766
CP_3_PosY=-2245.328857
CP_3_PosZ=710.697021
CP_4_PosX=835.711364
CP_4_PosY=-2296.855468
CP_4_PosZ=716.484130
CP_5_PosX=833.288330
CP_5_PosY=-2492.365966
CP_5_PosZ=739.199829
CP_6_PosX=833.276123
CP_6_PosY=-2494.624023
CP_6_PosZ=739.135437
CP_7_PosX=834.649841
CP_7_PosY=-2588.386962
CP_7_PosZ=737.252990
CP_8_PosX=854.508361
CP_8_PosY=-2653.678955
CP_8_PosZ=737.242431
CP_9_PosX=913.210083
CP_9_PosY=-2702.334228
CP_9_PosZ=737.234924
CP_10_PosX=1051.081176
CP_10_PosY=-2725.512451
CP_10_PosZ=736.257141
CP_11_PosX=1081.015747
CP_11_PosY=-2747.194824
CP_11_PosZ=736.267150
CP_12_PosX=1133.796997
CP_12_PosY=-2758.950683
CP_12_PosZ=736.266784
CP_13_PosX=1202.955810
CP_13_PosY=-2690.398193
CP_13_PosZ=736.267028
CP_14_PosX=1081.949584
CP_14_PosY=-2591.905517
CP_14_PosZ=741.540527
CP_15_PosX=989.383972
CP_15_PosY=-2592.038818
CP_15_PosZ=742.869079
CP_16_PosX=941.754638
CP_16_PosY=-2590.396728
CP_16_PosZ=738.617736
CP_17_PosX=946.516479
CP_17_PosY=-2596.416992
CP_17_PosZ=730.135742
CP_18_PosX=878.967529
CP_18_PosY=-2601.652343
CP_18_PosZ=736.962219
CP_19_PosX=728.405151
CP_19_PosY=-2651.736328
CP_19_PosZ=748.539184
CP_20_PosX=805.961975
CP_20_PosY=-2627.718994
CP_20_PosZ=741.155700
CP_21_PosX=820.029296
CP_21_PosY=-2506.800048
CP_21_PosZ=741.130432
CP_22_PosX=834.357177
CP_22_PosY=-2236.921630
CP_22_PosZ=699.932006
CP_23_PosX=836.929504
CP_23_PosY=-2196.192138
CP_23_PosZ=699.935607
CP_24_PosX=766.844116
CP_24_PosY=-2185.194091
CP_24_PosZ=702.477294
CP_25_PosX=608.345886
CP_25_PosY=-2173.974365
CP_25_PosZ=699.935546
CP_26_PosX=518.701660
CP_26_PosY=-2172.192138
CP_26_PosZ=715.593017
CP_27_PosX=474.131256
CP_27_PosY=-2176.319091
CP_27_PosZ=733.237182
CP_28_PosX=410.866394
CP_28_PosY=-2177.238769
CP_28_PosZ=733.237182
CP_29_PosX=244.857879
CP_29_PosY=-2183.362060
CP_29_PosZ=648.275695
CP_30_PosX=119.875114
CP_30_PosY=-2184.971679
CP_30_PosZ=655.111694
CP_31_PosX=37.362548
CP_31_PosY=-2309.489257
CP_31_PosZ=668.559570
CP_32_PosX=37.258064
CP_32_PosY=-2417.359863
CP_32_PosZ=668.561706
CP_33_PosX=47.802665
CP_33_PosY=-2665.741943
CP_33_PosZ=628.702026
CP_34_PosX=78.375198
CP_34_PosY=-2601.136962
CP_34_PosZ=652.958923
CP_35_PosX=78.328460
CP_35_PosY=-2448.631103
CP_35_PosZ=637.250671
CP_36_PosX=78.092216
CP_36_PosY=-2351.394042
CP_36_PosZ=627.016540
CP_37_PosX=98.336051
CP_37_PosY=-2165.349121
CP_37_PosZ=622.205749
CP_38_PosX=98.235054
CP_38_PosY=-1971.332885
CP_38_PosZ=544.622253
CP_39_PosX=99.239791
CP_39_PosY=-1922.247558
CP_39_PosZ=535.242858
CP_40_PosX=160.230133
CP_40_PosY=-1877.798339
CP_40_PosZ=526.734497
CP_41_PosX=222.819747
CP_41_PosY=-1878.082641
CP_41_PosZ=514.651733
CP_42_PosX=290.647033
CP_42_PosY=-1883.393066
CP_42_PosZ=502.567535
CP_43_PosX=319.146118
CP_43_PosY=-1900.439697
CP_43_PosZ=500.359802
CP_44_PosX=260.408752
CP_44_PosY=-1912.654785
CP_44_PosZ=514.081298
CP_45_PosX=241.486526
CP_45_PosY=-1936.051635
CP_45_PosZ=522.259399
CP_46_PosX=345.110870
CP_46_PosY=-1991.270263
CP_46_PosZ=499.503723
CP_47_PosX=470.752624
CP_47_PosY=-1991.387329
CP_47_PosZ=475.512725
CP_48_PosX=963.676269
CP_48_PosY=-1982.948486
CP_48_PosZ=364.556854
TotalCP=49
BestRacerTime_0=24427
BestRacer_0=[U]nderfir[e]
BestRacerTime_1=185424
BestRacer_1=[Alcachofas]Corey
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
Race_25=noone
BestRacerTime_5=0
BestRacer_5=noone
