vModel=571
rType=0
vPosX_0=-2102.545654
vPosY_0=-2264.297607
vPosZ_0=29.763809
vAngle_0=233.864181
vPosX_1=-2103.841308
vPosY_1=-2267.979980
vPosZ_1=29.752483
vAngle_1=232.436187
CP_0_PosX=-2088.353271
CP_0_PosY=-2278.422607
CP_0_PosZ=29.752655
CP_1_PosX=-2094.758544
CP_1_PosY=-2315.151855
CP_1_PosZ=29.752632
CP_2_PosX=-2113.774169
CP_2_PosY=-2341.986083
CP_2_PosZ=29.752449
CP_3_PosX=-2117.620605
CP_3_PosY=-2374.006835
CP_3_PosZ=29.752637
CP_4_PosX=-2133.617919
CP_4_PosY=-2394.938476
CP_4_PosZ=29.752641
CP_5_PosX=-2162.031982
CP_5_PosY=-2401.167236
CP_5_PosZ=29.752655
CP_6_PosX=-2191.643310
CP_6_PosY=-2399.223388
CP_6_PosZ=29.754142
CP_7_PosX=-2208.632324
CP_7_PosY=-2420.051269
CP_7_PosZ=29.752647
CP_8_PosX=-2225.751953
CP_8_PosY=-2440.313964
CP_9_PosX=-2221.210693
CP_9_PosY=-2469.539794
CP_9_PosZ=29.752613
CP_10_PosX=-2197.861328
CP_10_PosZ=29.752645
CP_11_PosX=-2150.399169
CP_11_PosY=-2490.227539
CP_11_PosZ=29.752616
CP_12_PosX=-2128.911865
CP_12_PosY=-2459.234619
CP_12_PosZ=29.752628
CP_13_PosX=-2118.658935
CP_13_PosY=-2434.559570
CP_13_PosZ=29.752408
CP_14_PosX=-2137.245117
CP_14_PosY=-2404.152587
CP_14_PosZ=29.751468
CP_15_PosX=-2154.852050
CP_15_PosY=-2372.157470
CP_15_PosZ=29.956872
CP_16_PosX=-2166.860595
CP_16_PosY=-2337.240722
CP_16_PosZ=29.752731
CP_17_PosX=-2144.819824
CP_17_PosY=-2322.368164
CP_17_PosZ=29.752445
CP_18_PosX=-2108.108886
CP_18_PosY=-2331.017822
CP_18_PosZ=29.752952
CP_19_PosX=-2114.568603
CP_19_PosY=-2310.377685
CP_19_PosZ=29.908906
CP_20_PosX=-2122.579101
CP_20_PosY=-2276.460937
CP_20_PosZ=29.754653
CP_21_PosX=-2138.451660
CP_21_PosY=-2241.162841
CP_21_PosZ=29.753314
CP_22_PosX=-2168.882568
CP_22_PosY=-2262.647705
CP_22_PosZ=29.752643
CP_23_PosX=-2215.288330
CP_23_PosY=-2266.915771
CP_23_PosZ=29.752637
CP_24_PosX=-2216.741210
CP_24_PosY=-2265.626220
CP_24_PosZ=29.746706
TotalCP=25
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
