vModel=402
rType=0
vPosX_0=921.210449
vPosY_0=1850.596923
vPosZ_0=10.515920
vAngle_0=90.734542
vPosX_1=920.175354
vPosY_1=1856.365722
vPosZ_1=10.503618
vAngle_1=88.827186
CP_0_PosX=907.245361
CP_0_PosY=1910.159057
CP_0_PosZ=10.503487
CP_1_PosX=907.223144
CP_1_PosY=1910.714111
CP_1_PosZ=10.503511
CP_2_PosX=907.675842
CP_2_PosY=2026.773071
CP_2_PosZ=10.503628
CP_3_PosX=907.390563
CP_3_PosY=2148.673828
CP_3_PosZ=10.503722
CP_4_PosX=907.244750
CP_4_PosY=2258.699462
CP_4_PosZ=10.503540
CP_5_PosX=953.859985
CP_5_PosY=2292.850830
CP_5_PosZ=10.503653
CP_6_PosX=991.692382
CP_6_PosY=2292.699707
CP_6_PosZ=10.511487
CP_7_PosX=1007.467163
CP_7_PosY=2225.743164
CP_7_PosZ=10.503692
CP_8_PosX=1007.331420
CP_8_PosY=2107.111816
CP_8_PosZ=10.503508
CP_9_PosX=1007.655944
CP_9_PosY=1990.779785
CP_9_PosZ=10.503421
CP_10_PosX=1052.431518
CP_10_PosY=1953.104614
CP_10_PosZ=10.503662
CP_11_PosX=1107.349243
CP_11_PosY=2028.124633
CP_11_PosZ=10.503685
CP_12_PosX=1044.458129
CP_12_PosY=2052.560058
CP_12_PosZ=10.503004
CP_13_PosX=1007.441528
CP_13_PosY=2145.157470
CP_13_PosZ=10.503668
CP_14_PosX=1007.333618
CP_14_PosY=2214.994140
CP_14_PosZ=10.512967
CP_15_PosX=1004.542846
CP_15_PosY=2290.218505
CP_15_PosZ=10.811408
CP_16_PosX=971.621032
CP_16_PosY=2293.704345
CP_16_PosZ=10.502446
CP_17_PosX=960.368286
CP_17_PosY=2362.654052
CP_17_PosZ=11.494606
CP_18_PosX=951.777526
CP_18_PosY=2426.500976
CP_18_PosZ=10.858567
CP_19_PosX=948.888854
CP_19_PosY=2479.366455
CP_19_PosZ=10.997510
TotalCP=20
BestRacerTime_0=10071
BestRacer_0=[U]nderfir[e]
BestRacerTime_1=55848
BestRacer_1=[Ek]Holache
BestRacerTime_2=60021
BestRacer_2=Pitirijas
BestRacerTime_3=67485
BestRacer_3=(swat)naza_floress
BestRacerTime_4=75963
BestRacer_4=Ernesto_Cuevas
Race_21=noone
BestRacerTime_5=76266
BestRacer_5=[MzK]Joan_.
