vModel=565
rType=0
vPosX_0=2136.525634
vPosY_0=-1525.046020
vPosZ_0=2.086514
vAngle_0=67.119338
vPosX_1=2136.117187
vPosY_1=-1520.392700
vPosZ_1=2.086426
vAngle_1=68.152801
CP_0_PosX=2120.053955
CP_0_PosY=-1517.380126
CP_0_PosZ=2.090684
CP_1_PosX=2073.060546
CP_1_PosY=-1505.951293
CP_1_PosZ=2.673012
CP_2_PosX=2004.369384
CP_2_PosY=-1499.993530
CP_2_PosZ=3.012818
CP_3_PosX=1917.784790
CP_3_PosY=-1500.204101
CP_3_PosZ=2.902204
CP_4_PosX=1814.312133
CP_4_PosY=-1500.336059
CP_4_PosZ=5.825695
CP_5_PosX=1717.193847
CP_5_PosY=-1490.204101
CP_5_PosZ=19.903003
CP_6_PosX=1635.198120
CP_6_PosY=-1432.682373
CP_6_PosZ=28.063322
CP_7_PosX=1614.344116
CP_7_PosY=-1342.355712
CP_7_PosZ=29.805837
CP_8_PosX=1624.709594
CP_8_PosY=-1290.956176
CP_8_PosZ=40.331890
CP_9_PosX=1629.862182
CP_9_PosY=-1247.530517
CP_9_PosZ=47.764034
CP_10_PosX=1639.529174
CP_10_PosY=-1172.846923
CP_10_PosZ=55.141407
CP_11_PosX=1663.188720
CP_11_PosY=-1021.329895
CP_11_PosZ=61.980842
CP_12_PosX=1671.766357
CP_12_PosY=-958.222351
CP_12_PosZ=62.267425
CP_13_PosX=1680.266235
CP_13_PosY=-899.102966
CP_13_PosZ=60.951934
CP_14_PosX=1697.514526
CP_14_PosY=-787.238708
CP_14_PosZ=54.436367
CP_15_PosX=1710.505615
CP_15_PosY=-702.013671
CP_15_PosZ=46.406356
CP_16_PosX=1716.996459
CP_16_PosY=-647.508850
CP_16_PosZ=41.476413
CP_17_PosX=1713.283325
CP_17_PosY=-510.626617
CP_17_PosZ=33.737266
CP_18_PosX=1701.607666
CP_18_PosY=-445.790222
CP_18_PosZ=33.268520
CP_19_PosX=1686.474487
CP_19_PosY=-381.373077
CP_19_PosZ=39.772068
CP_20_PosX=1680.850830
CP_20_PosY=-346.622467
CP_20_PosZ=43.920417
CP_21_PosX=1678.126098
CP_21_PosY=-289.955139
CP_21_PosZ=44.280021
CP_22_PosX=1677.426025
CP_22_PosY=-226.297241
CP_22_PosZ=41.499107
CP_23_PosX=1674.973022
CP_23_PosY=-145.309326
CP_23_PosZ=36.466663
CP_24_PosX=1668.690307
CP_24_PosY=-76.279769
CP_24_PosZ=35.414031
CP_25_PosX=1652.325561
CP_25_PosY=-27.462957
CP_25_PosZ=36.147659
CP_26_PosX=1621.012695
CP_26_PosY=46.871585
CP_26_PosZ=36.670890
CP_27_PosX=1623.593872
CP_27_PosY=120.247177
CP_27_PosZ=36.396621
CP_28_PosX=1634.863769
CP_28_PosY=173.604156
CP_28_PosZ=33.536296
CP_29_PosX=1646.659545
CP_29_PosY=221.694046
CP_29_PosZ=30.190700
CP_30_PosX=1679.600830
CP_30_PosY=327.255004
CP_30_PosZ=29.745119
CP_31_PosX=1709.185302
CP_31_PosY=412.047210
CP_31_PosZ=30.344270
CP_32_PosX=1741.658203
CP_32_PosY=501.831970
CP_32_PosZ=28.596792
CP_33_PosX=1758.994384
CP_33_PosY=554.210083
CP_33_PosZ=25.367334
CP_34_PosX=1776.504272
CP_34_PosY=608.433044
CP_34_PosZ=21.287736
CP_35_PosX=1793.266723
CP_35_PosY=682.949096
CP_35_PosZ=15.928193
CP_36_PosX=1803.345214
CP_36_PosY=774.611511
CP_36_PosZ=11.453178
CP_37_PosX=1806.695556
CP_37_PosY=837.762145
CP_37_PosZ=10.304500
CP_38_PosX=1807.267456
CP_38_PosY=894.136596
CP_38_PosZ=9.280416
CP_39_PosX=1806.639648
CP_39_PosY=1029.076538
CP_39_PosZ=6.362154
CP_40_PosX=1806.475463
CP_40_PosY=1127.660766
CP_40_PosZ=6.358397
CP_41_PosX=1806.421264
CP_41_PosY=1202.492675
CP_41_PosZ=6.358545
CP_42_PosX=1806.769897
CP_42_PosY=1285.584472
CP_42_PosZ=6.358558
CP_43_PosX=1807.198364
CP_43_PosY=1386.074096
CP_43_PosZ=6.362310
CP_44_PosX=1806.621826
CP_44_PosY=1449.192871
CP_44_PosZ=6.362209
CP_45_PosX=1806.366088
CP_45_PosY=1504.645629
CP_45_PosZ=6.362330
CP_46_PosX=1849.594848
CP_46_PosY=1641.557495
CP_46_PosZ=8.669198
CP_47_PosX=1953.093261
CP_47_PosY=1713.215698
CP_47_PosZ=10.295828
CP_48_PosX=1997.624511
CP_48_PosY=1713.296508
CP_48_PosZ=10.296184
CP_49_PosX=2053.595703
CP_49_PosY=1712.639404
CP_49_PosZ=10.298779
CP_50_PosX=2054.190185
CP_50_PosY=1712.633056
CP_50_PosZ=10.298425
CP_51_PosX=2071.453125
CP_51_PosY=1711.173217
CP_51_PosZ=10.295070
TotalCP=52
BestRacerTime_0=59411
BestRacer_0=ALAMARAGIR
BestRacerTime_1=88064
BestRacer_1=MWanted[KoS]
BestRacerTime_2=88902
BestRacer_2=[Alcachofas]Corey
BestRacerTime_3=110800
BestRacer_3=s.rPollito
BestRacerTime_4=0
BestRacer_4=noone
Race_13=noone
BestRacerTime_5=0
BestRacer_5=noone
