vModel=495
rType=0
vPosX_0=-2266.858398
vPosY_0=-1644.077758
vPosZ_0=485.944488
vAngle_0=126.905609
vPosX_1=-2266.858398
vPosY_1=-1644.077758
vPosZ_1=485.944488
vAngle_1=126.905563
CP_0_PosX=-2281.994628
CP_0_PosY=-1654.715454
CP_0_PosZ=485.919799
CP_1_PosX=-2293.593017
CP_1_PosY=-1689.499267
CP_1_PosZ=481.884307
CP_2_PosX=-2287.817626
CP_2_PosY=-1759.585327
CP_2_PosZ=456.939758
CP_3_PosX=-2380.948730
CP_3_PosY=-1805.632080
CP_3_PosZ=431.739532
CP_4_PosX=-2416.357666
CP_4_PosY=-1757.887084
CP_4_PosZ=433.706085
CP_5_PosX=-2451.183593
CP_5_PosY=-1758.052856
CP_5_PosZ=421.640258
CP_6_PosX=-2498.152832
CP_6_PosY=-1773.341796
CP_6_PosZ=403.400939
CP_7_PosX=-2532.818603
CP_7_PosY=-1696.851440
CP_7_PosZ=401.950378
CP_8_PosX=-2564.051513
CP_8_PosY=-1705.844604
CP_8_PosZ=391.199981
CP_9_PosX=-2547.866699
CP_9_PosY=-1766.556274
CP_9_PosZ=382.973876
CP_10_PosX=-2555.940429
CP_10_PosY=-1793.093750
CP_10_PosZ=369.842041
CP_11_PosX=-2584.481445
CP_11_PosY=-1728.824829
CP_11_PosZ=350.284515
CP_12_PosX=-2597.437500
CP_12_PosY=-1633.189208
CP_12_PosZ=343.637481
CP_13_PosX=-2598.463378
CP_13_PosY=-1751.264160
CP_13_PosZ=321.515655
CP_14_PosX=-2543.015869
CP_14_PosY=-1839.027343
CP_14_PosZ=311.513427
CP_15_PosX=-2557.534423
CP_15_PosY=-1859.863159
CP_15_PosZ=284.629974
CP_16_PosX=-2595.304443
CP_16_PosY=-1806.276733
CP_16_PosZ=264.952209
CP_17_PosX=-2633.748046
CP_17_PosY=-1741.796752
CP_17_PosZ=260.976074
CP_18_PosX=-2653.184326
CP_18_PosY=-1743.742431
CP_18_PosZ=255.108459
CP_19_PosX=-2653.278564
CP_19_PosY=-1744.251708
CP_19_PosZ=254.924636
CP_20_PosX=-2573.993164
CP_20_PosY=-1900.501464
CP_20_PosZ=197.319320
CP_21_PosX=-2525.439208
CP_21_PosY=-1971.257568
CP_21_PosZ=174.863143
CP_22_PosX=-2460.741210
CP_22_PosY=-2071.885498
CP_22_PosZ=131.039230
CP_23_PosX=-2460.060791
CP_23_PosY=-2072.222167
CP_23_PosZ=130.770507
CP_24_PosX=-2404.834472
CP_24_PosY=-2094.612304
CP_24_PosZ=120.058074
CP_25_PosX=-2401.636962
CP_25_PosY=-2095.461669
CP_25_PosZ=119.606521
CP_26_PosX=-2288.587646
CP_26_PosY=-2083.321044
CP_26_PosZ=118.036277
CP_27_PosX=-2203.124023
CP_27_PosY=-2027.770263
CP_27_PosZ=119.951065
CP_28_PosX=-2150.073242
CP_28_PosY=-1966.960449
CP_28_PosZ=118.648422
CP_29_PosX=-2108.003906
CP_29_PosY=-1886.517944
CP_29_PosZ=110.936729
CP_30_PosX=-2111.703125
CP_30_PosY=-1925.389526
CP_30_PosZ=102.762771
CP_31_PosX=-2206.354003
CP_31_PosY=-2087.079589
CP_31_PosZ=78.598548
CP_32_PosX=-2314.987548
CP_32_PosY=-2168.481445
CP_32_PosZ=39.937870
CP_33_PosX=-2362.010253
CP_33_PosY=-2191.383789
CP_33_PosZ=33.976379
TotalCP=34
BestRacerTime_0=59548
BestRacer_0=ALAMARAGIR
BestRacerTime_1=108097
BestRacer_1=[Alcachofas]Corey
BestRacerTime_2=154594
BestRacer_2=Sebastiann_Martinez
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
