vModel=411
rType=0
vPosX_0=-3781.740722
vPosY_0=263.936614
vPosZ_0=947.000915
vAngle_0=288.754821
vPosX_1=-3781.740722
vPosY_1=263.936614
vPosZ_1=947.000915
vAngle_1=288.754821
CP_0_PosX=-3781.696777
CP_0_PosY=263.951568
CP_0_PosZ=946.995666
CP_1_PosX=-3550.468261
CP_1_PosY=331.702239
CP_1_PosZ=950.139038
CP_2_PosX=-3362.112792
CP_2_PosY=385.634094
CP_2_PosZ=847.635131
CP_3_PosX=-3185.244140
CP_3_PosY=435.253753
CP_3_PosZ=750.880187
CP_4_PosX=-3025.831054
CP_4_PosY=481.167419
CP_4_PosZ=663.593078
CP_5_PosX=-2864.328613
CP_5_PosY=527.682922
CP_5_PosZ=575.141723
CP_6_PosX=-2619.190429
CP_6_PosY=588.416259
CP_6_PosZ=442.269195
CP_7_PosX=-2359.280273
CP_7_PosY=672.425903
CP_7_PosZ=298.555511
CP_8_PosX=-2238.870849
CP_8_PosY=706.637634
CP_8_PosZ=232.688385
TotalCP=9
BestRacerTime_0=28092
BestRacer_0=Dogger12
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
