vModel=522
rType=0
vPosX_0=-2458.601318
vPosY_0=-618.191101
vPosZ_0=132.128692
vAngle_0=259.995513
vPosX_1=-2459.622314
vPosY_1=-621.493774
vPosZ_1=132.131988
vAngle_1=261.061767
CP_0_PosX=-2428.508300
CP_0_PosY=-612.362854
CP_0_PosZ=132.121780
CP_1_PosX=-2414.691650
CP_1_PosY=-619.155273
CP_1_PosZ=132.137619
CP_2_PosX=-2396.187988
CP_2_PosY=-635.655639
CP_2_PosZ=130.553665
CP_3_PosX=-2381.289306
CP_3_PosY=-644.798583
CP_3_PosZ=127.651657
CP_4_PosX=-2350.775146
CP_4_PosY=-674.017333
CP_4_PosZ=116.553001
CP_5_PosX=-2352.542480
CP_5_PosY=-777.908874
CP_5_PosZ=94.672538
CP_6_PosX=-2306.785644
CP_6_PosY=-778.005310
CP_6_PosZ=89.349815
CP_7_PosX=-2281.784423
CP_7_PosY=-765.225952
CP_7_PosZ=83.390686
CP_8_PosX=-2194.177246
CP_8_PosY=-806.694396
CP_8_PosZ=59.698581
CP_9_PosX=-2197.351318
CP_9_PosY=-827.407409
CP_9_PosZ=58.673252
CP_10_PosX=-2217.139404
CP_10_PosY=-906.639709
CP_10_PosZ=46.519603
CP_11_PosX=-2167.113769
CP_11_PosY=-1018.875427
CP_11_PosZ=33.243427
CP_12_PosX=-2124.058349
CP_12_PosY=-1068.138427
CP_12_PosZ=29.980495
CP_13_PosX=-2087.271728
CP_13_PosY=-1135.685180
CP_13_PosZ=30.244079
CP_14_PosX=-2025.253051
CP_14_PosY=-1244.883056
CP_14_PosZ=34.677890
CP_15_PosX=-1965.024780
CP_15_PosY=-1332.563720
CP_15_PosZ=39.545356
CP_16_PosX=-1858.752807
CP_16_PosY=-1401.620971
CP_16_PosZ=37.936103
CP_17_PosX=-1811.259155
CP_17_PosY=-1428.443725
CP_17_PosZ=35.695251
CP_18_PosX=-1621.395263
CP_18_PosY=-1507.642700
CP_18_PosZ=37.065998
CP_19_PosX=-1579.982421
CP_19_PosY=-1514.956909
CP_19_PosZ=37.293403
CP_20_PosX=-1578.053710
CP_20_PosY=-1515.476074
CP_20_PosZ=37.294818
CP_21_PosX=-1545.123901
CP_21_PosY=-1587.881835
CP_21_PosZ=37.291023
CP_22_PosX=-1682.288940
CP_22_PosY=-1644.002563
CP_22_PosZ=35.829856
CP_23_PosX=-1732.440673
CP_23_PosY=-1665.044677
CP_23_PosZ=35.829059
CP_24_PosX=-1832.809448
CP_24_PosY=-1731.066162
CP_24_PosZ=28.687141
CP_25_PosX=-1896.427612
CP_25_PosY=-1770.717651
CP_25_PosZ=28.896076
CP_26_PosX=-1957.221069
CP_26_PosY=-1821.230346
CP_26_PosZ=34.560287
CP_27_PosX=-2031.119384
CP_27_PosY=-1914.524414
CP_27_PosZ=48.983215
CP_28_PosX=-2058.901611
CP_28_PosY=-1960.548828
CP_28_PosZ=55.472202
CP_29_PosX=-2128.197998
CP_29_PosY=-2111.151611
CP_29_PosZ=58.521579
CP_30_PosX=-2239.609619
CP_30_PosY=-2194.619140
CP_30_PosZ=36.137680
CP_31_PosX=-2215.916015
CP_31_PosY=-2265.179931
CP_31_PosZ=30.035245
CP_32_PosX=-2186.302490
CP_32_PosY=-2289.298095
CP_32_PosZ=30.040817
CP_33_PosX=-2143.341552
CP_33_PosY=-2323.517089
CP_33_PosZ=30.033853
CP_34_PosX=-2110.038818
CP_34_PosY=-2351.084716
CP_34_PosZ=30.040252
CP_35_PosX=-2078.820312
CP_35_PosY=-2376.126953
CP_35_PosZ=30.197315
CP_36_PosX=-2025.710815
CP_36_PosY=-2418.728759
CP_36_PosZ=30.196636
CP_37_PosX=-1993.216674
CP_37_PosY=-2444.799072
CP_37_PosZ=30.173856
CP_38_PosX=-1960.261596
CP_38_PosY=-2471.338623
CP_38_PosZ=30.250804
CP_39_PosX=-1923.058227
CP_39_PosY=-2501.395751
CP_39_PosZ=31.451883
TotalCP=40
BestRacerTime_0=55744
BestRacer_0=ALAMARAGIR
BestRacerTime_1=85738
BestRacer_1=[KILLER]savant1
BestRacerTime_2=86798
BestRacer_2=[Ek]HolacheJr
BestRacerTime_3=104491
BestRacer_3=Cristina
BestRacerTime_4=0
BestRacer_4=noone
Race_12=noone
BestRacerTime_5=0
BestRacer_5=noone
