vModel=495
rType=0
vPosX_0=2044.126464
vPosY_0=1446.473022
vPosZ_0=11.023460
vAngle_0=181.384521
vPosX_1=2051.447509
vPosY_1=1447.232666
vPosZ_1=11.023382
vAngle_1=178.942352
CP_0_PosX=2048.781250
CP_0_PosY=1382.570190
CP_0_PosZ=11.022749
CP_1_PosX=2048.764892
CP_1_PosY=1252.589599
CP_1_PosZ=11.020317
CP_2_PosX=2048.392333
CP_2_PosY=1145.128662
CP_2_PosZ=11.020637
CP_3_PosX=2048.622802
CP_3_PosY=1001.701293
CP_3_PosZ=11.019615
CP_4_PosX=2048.774414
CP_4_PosY=888.287719
CP_4_PosZ=7.740433
CP_5_PosX=2016.602050
CP_5_PosY=779.309509
CP_5_PosZ=21.187435
CP_6_PosX=2065.372802
CP_6_PosY=890.986511
CP_6_PosZ=39.025394
CP_7_PosX=2065.860595
CP_7_PosY=1120.389160
CP_7_PosZ=38.904758
CP_8_PosX=2064.872314
CP_8_PosY=1425.319580
CP_8_PosZ=39.091457
CP_9_PosX=2065.076171
CP_9_PosY=1592.821044
CP_9_PosZ=39.075679
CP_10_PosX=2065.804443
CP_10_PosY=1720.444458
CP_10_PosZ=39.076538
CP_11_PosX=2093.918457
CP_11_PosY=1843.059082
CP_11_PosZ=49.582508
TotalCP=12
BestRacerTime_0=21438
BestRacer_0=ian_castanieda
BestRacerTime_1=47952
BestRacer_1=[KILLER]Weed[Nobazo]
BestRacerTime_2=50861
BestRacer_2=Gaia
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
