vModel=411
rType=0
vPosX_0=99.064414
vPosY_0=2297.146728
vPosZ_0=19.845069
vAngle_0=68.509918
vPosX_1=98.146041
vPosY_1=2300.366699
vPosZ_1=19.861595
vAngle_1=67.771003
CP_0_PosX=84.502815
CP_0_PosY=2302.192871
CP_0_PosZ=20.259244
CP_1_PosX=44.062091
CP_1_PosY=2302.040771
CP_1_PosZ=22.081005
CP_2_PosX=0.770353
CP_2_PosY=2299.007324
CP_2_PosZ=24.049030
CP_3_PosX=-24.299797
CP_3_PosY=2300.867187
CP_3_PosZ=24.694135
CP_4_PosX=-71.233634
CP_4_PosY=2342.944335
CP_4_PosZ=20.120187
CP_5_PosX=-89.376525
CP_5_PosY=2410.159179
CP_5_PosZ=15.999549
CP_6_PosX=-98.098869
CP_6_PosY=2440.695800
CP_6_PosZ=15.187293
CP_7_PosX=-134.875808
CP_7_PosY=2467.707031
CP_7_PosZ=15.223446
CP_8_PosX=-161.921600
CP_8_PosY=2477.775390
CP_8_PosZ=20.056133
CP_9_PosX=-164.970474
CP_9_PosY=2503.243408
CP_9_PosZ=22.554456
CP_10_PosX=-164.302536
CP_10_PosY=2527.840087
CP_10_PosZ=25.691402
CP_11_PosX=-149.448867
CP_11_PosY=2554.346435
CP_11_PosZ=25.316892
CP_12_PosX=-127.783660
CP_12_PosY=2565.701904
CP_12_PosZ=21.271947
CP_13_PosX=-85.827659
CP_13_PosY=2562.715576
CP_13_PosZ=17.432706
CP_14_PosX=-48.256435
CP_14_PosY=2559.178222
CP_14_PosZ=16.595434
CP_15_PosX=-4.054264
CP_15_PosY=2559.537353
CP_15_PosZ=17.093713
CP_16_PosX=41.591373
CP_16_PosY=2559.323730
CP_16_PosZ=17.898496
CP_17_PosX=100.748207
CP_17_PosY=2559.810302
CP_17_PosZ=16.093635
CP_18_PosX=144.962539
CP_18_PosY=2561.116943
CP_18_PosZ=16.094305
CP_19_PosX=202.441543
CP_19_PosY=2561.543701
CP_19_PosZ=16.094316
CP_20_PosX=261.130615
CP_20_PosY=2561.115478
CP_20_PosZ=16.094398
CP_21_PosX=306.125457
CP_21_PosY=2561.696533
CP_21_PosZ=16.094297
CP_22_PosX=324.258026
CP_22_PosY=2542.307861
CP_22_PosZ=16.535163
CP_23_PosX=327.981292
CP_23_PosY=2516.031005
CP_23_PosZ=16.351932
CP_24_PosX=273.411712
CP_24_PosY=2501.394042
CP_24_PosZ=16.211486
CP_25_PosX=219.883224
CP_25_PosY=2504.511230
CP_25_PosZ=16.211353
CP_26_PosX=123.643730
CP_26_PosY=2504.128906
CP_26_PosZ=16.211524
CP_27_PosX=7.496852
CP_27_PosY=2524.742431
CP_27_PosZ=16.222421
CP_28_PosX=-118.224021
CP_28_PosY=2549.273193
CP_28_PosZ=55.822055
CP_29_PosX=-142.740417
CP_29_PosY=2517.392333
CP_29_PosZ=57.088768
CP_30_PosX=-135.315139
CP_30_PosY=2469.765869
CP_30_PosZ=54.301815
CP_31_PosX=-95.134788
CP_31_PosY=2445.269531
CP_31_PosZ=47.815406
CP_32_PosX=-36.576789
CP_32_PosY=2451.402099
CP_32_PosZ=25.564401
CP_33_PosX=0.082426
CP_33_PosY=2482.221923
CP_33_PosZ=16.223375
CP_34_PosX=47.645778
CP_34_PosY=2491.244873
CP_34_PosZ=16.210802
CP_35_PosX=92.409828
CP_35_PosY=2494.367919
CP_35_PosZ=16.211433
CP_36_PosX=160.022018
CP_36_PosY=2496.962158
CP_36_PosZ=16.211503
CP_37_PosX=255.174774
CP_37_PosY=2499.184570
CP_37_PosZ=16.211511
CP_38_PosX=326.245330
CP_38_PosY=2498.563232
CP_38_PosZ=16.211519
TotalCP=39
BestRacerTime_0=45271
BestRacer_0=MWanted[KoS]
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
Race_2=noone
BestRacerTime_5=0
BestRacer_5=noone
