vModel=602
rType=0
vPosX_0=857.170166
vPosY_0=-1782.225952
vPosZ_0=13.590617
vAngle_0=264.306884
vPosX_1=857.928894
vPosY_1=-1786.041137
vPosZ_1=13.564748
vAngle_1=264.498413
CP_0_PosX=870.889709
CP_0_PosY=-1786.044189
CP_0_PosZ=13.466192
CP_1_PosX=892.917663
CP_1_PosY=-1786.814453
CP_1_PosZ=13.295313
CP_2_PosX=939.617248
CP_2_PosY=-1790.489990
CP_2_PosZ=13.555957
CP_3_PosX=976.289062
CP_3_PosY=-1799.306762
CP_3_PosZ=13.889105
CP_4_PosX=1014.871948
CP_4_PosY=-1811.238403
CP_4_PosZ=13.850112
CP_5_PosX=1046.691528
CP_5_PosY=-1856.927490
CP_5_PosZ=13.202895
CP_6_PosX=1047.290283
CP_6_PosY=-1899.911132
CP_6_PosZ=12.802597
CP_7_PosX=1047.618652
CP_7_PosY=-1957.815063
CP_7_PosZ=12.739699
CP_8_PosX=1043.395629
CP_8_PosY=-2017.852294
CP_8_PosZ=12.739824
CP_9_PosX=1035.483276
CP_9_PosY=-2067.712402
CP_9_PosZ=12.742113
CP_10_PosX=1025.105590
CP_10_PosY=-2119.045166
CP_10_PosZ=12.741151
CP_11_PosX=1015.848022
CP_11_PosY=-2182.301025
CP_11_PosZ=12.739678
CP_12_PosX=1025.633544
CP_12_PosY=-2244.708496
CP_12_PosZ=12.742653
CP_13_PosX=1050.751831
CP_13_PosY=-2303.884277
CP_13_PosZ=12.728185
CP_14_PosX=1094.086547
CP_14_PosY=-2364.337890
CP_14_PosZ=11.894249
CP_15_PosX=1127.277099
CP_15_PosY=-2397.606201
CP_15_PosZ=11.057373
CP_16_PosX=1178.935668
CP_16_PosY=-2432.233154
CP_16_PosZ=9.951129
CP_17_PosX=1240.229736
CP_17_PosY=-2456.984375
CP_17_PosZ=8.763084
CP_18_PosX=1306.886474
CP_18_PosY=-2463.621337
CP_18_PosZ=7.474236
CP_19_PosX=1321.039794
CP_19_PosY=-2479.048339
CP_19_PosZ=8.267114
CP_20_PosX=1320.201293
CP_20_PosY=-2504.213623
CP_20_PosZ=12.366065
CP_21_PosX=1331.035278
CP_21_PosY=-2547.409179
CP_21_PosZ=13.180499
CP_22_PosX=1332.057373
CP_22_PosY=-2577.953125
CP_22_PosZ=13.185466
CP_23_PosX=1339.583618
CP_23_PosY=-2610.425292
CP_23_PosZ=13.181428
CP_24_PosX=1374.002563
CP_24_PosY=-2658.708496
CP_24_PosZ=13.185956
CP_25_PosX=1509.314086
CP_25_PosY=-2684.402343
CP_25_PosZ=9.521101
CP_26_PosX=1613.829223
CP_26_PosY=-2684.491943
CP_26_PosZ=5.688244
CP_27_PosX=1692.654663
CP_27_PosY=-2684.833984
CP_27_PosZ=5.673518
CP_28_PosX=1851.785156
CP_28_PosY=-2684.904785
CP_28_PosZ=5.673520
CP_29_PosX=1979.700683
CP_29_PosY=-2684.721435
CP_29_PosZ=8.502338
CP_30_PosX=2043.295776
CP_30_PosY=-2684.594970
CP_30_PosZ=12.150521
CP_31_PosX=2045.212646
CP_31_PosY=-2684.623535
CP_31_PosZ=12.261214
CP_32_PosX=2111.850097
CP_32_PosY=-2672.826416
CP_32_PosZ=13.180285
CP_33_PosX=2150.648437
CP_33_PosY=-2643.080566
CP_33_PosZ=13.184992
CP_34_PosX=2174.078857
CP_34_PosY=-2585.450927
CP_34_PosZ=13.184103
CP_35_PosX=2174.301269
CP_35_PosY=-2530.635009
CP_35_PosZ=13.174851
CP_36_PosX=2175.140136
CP_36_PosY=-2467.004638
CP_36_PosZ=13.181392
CP_37_PosX=2198.754882
CP_37_PosY=-2380.502685
CP_37_PosZ=13.180244
CP_38_PosX=2239.348876
CP_38_PosY=-2335.117919
CP_38_PosZ=13.181163
CP_39_PosX=2291.963134
CP_39_PosY=-2283.702636
CP_39_PosZ=13.184553
CP_40_PosX=2327.647705
CP_40_PosY=-2247.095947
CP_40_PosZ=13.181338
CP_41_PosX=2455.311035
CP_41_PosY=-2172.911132
CP_41_PosZ=13.211229
CP_42_PosX=2526.787353
CP_42_PosY=-2170.674560
CP_42_PosZ=13.177076
CP_43_PosX=2678.707031
CP_43_PosY=-2155.588378
CP_43_PosZ=10.733284
CP_44_PosX=2725.454833
CP_44_PosY=-2149.809814
CP_44_PosZ=11.846844
CP_45_PosX=2750.766113
CP_45_PosY=-2148.521972
CP_45_PosZ=16.706457
CP_46_PosX=2789.221191
CP_46_PosY=-2148.700927
CP_46_PosZ=27.974428
CP_47_PosX=2843.267822
CP_47_PosY=-2148.897216
CP_47_PosZ=25.471496
CP_48_PosX=2935.260986
CP_48_PosY=-2148.802246
CP_48_PosZ=12.542241
CP_49_PosX=2962.610595
CP_49_PosY=-2148.513671
CP_49_PosZ=8.954127
CP_50_PosX=2971.770019
CP_50_PosY=-2132.821289
CP_50_PosZ=9.020147
CP_51_PosX=2969.691162
CP_51_PosY=-2113.811767
CP_51_PosZ=9.019739
CP_52_PosX=2958.234863
CP_52_PosY=-2098.531982
CP_52_PosZ=9.362729
TotalCP=53
BestRacerTime_0=24181
BestRacer_0=A1B2C3
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
Race_3=noone
BestRacerTime_5=0
BestRacer_5=noone
