vModel=522
rType=0
vPosX_0=5047.129394
vPosY_0=-2249.790527
vPosZ_0=947.688232
vAngle_0=275.981842
vPosX_1=5047.129394
vPosY_1=-2249.790527
vPosZ_1=947.690002
vAngle_1=275.981872
CP_0_PosX=5095.654296
CP_0_PosY=-2244.704833
CP_0_PosZ=947.523925
CP_1_PosX=5238.919433
CP_1_PosY=-2232.201171
CP_1_PosZ=947.511657
CP_2_PosX=5425.666503
CP_2_PosY=-2216.782714
CP_2_PosZ=946.720275
CP_3_PosX=5595.454589
CP_3_PosY=-2242.098388
CP_3_PosZ=946.343322
CP_4_PosX=5775.580078
CP_4_PosY=-2226.324218
CP_4_PosZ=943.105468
CP_5_PosX=5795.693847
CP_5_PosY=-2173.412841
CP_6_PosX=5787.184082
CP_6_PosY=-2036.538940
CP_6_PosZ=936.470458
CP_7_PosX=5775.559082
CP_7_PosY=-1869.793457
CP_7_PosZ=925.612915
CP_8_PosX=5580.103515
CP_8_PosY=-1905.740966
CP_8_PosZ=910.293334
CP_9_PosX=5466.113769
CP_9_PosY=-2037.183471
CP_9_PosZ=921.624755
CP_10_PosX=5286.509765
CP_10_PosY=-1968.246704
CP_10_PosZ=921.506103
CP_11_PosX=5142.309082
CP_11_PosY=-1895.575927
CP_11_PosZ=921.389526
CP_12_PosX=4963.987792
CP_12_PosY=-1829.939819
CP_12_PosZ=921.106262
CP_13_PosX=4629.079101
CP_13_PosY=-1698.618286
CP_13_PosZ=920.848571
CP_14_PosX=4385.335937
CP_15_PosX=4135.287109
CP_15_PosY=-1585.016479
CP_15_PosZ=827.927429
CP_16_PosX=4086.628906
CP_16_PosZ=844.003356
CP_17_PosX=3904.972900
CP_17_PosY=-1530.684936
TotalCP=18
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
