vModel=494
rType=0
vPosX_0=1388.506958
vPosY_0=1306.466674
vPosZ_0=10.745192
vAngle_0=2.345852
vPosX_1=1388.506958
vPosY_1=1306.466674
vPosZ_1=10.745187
vAngle_1=2.345852
CP_0_PosX=1388.535156
CP_0_PosY=1310.442626
CP_0_PosZ=10.714759
CP_1_PosX=1388.873901
CP_1_PosY=1405.105468
CP_1_PosZ=10.715156
CP_2_PosX=1389.333007
CP_2_PosY=1558.840454
CP_2_PosZ=10.707496
CP_3_PosX=1387.659790
CP_3_PosY=1674.007324
CP_3_PosZ=10.715954
CP_4_PosX=1477.874511
CP_4_PosY=1686.872802
CP_4_PosZ=10.707398
CP_5_PosX=1477.430664
CP_5_PosY=1527.306762
CP_5_PosZ=10.706785
CP_6_PosX=1477.359985
CP_6_PosY=1389.047729
CP_6_PosZ=10.714116
CP_7_PosX=1413.034667
CP_7_PosY=1264.957031
CP_7_PosZ=10.714864
CP_8_PosX=1389.075561
CP_8_PosY=1427.631591
CP_8_PosZ=10.715715
CP_9_PosX=1388.211914
CP_9_PosZ=10.707471
CP_10_PosX=1388.603759
CP_10_PosZ=10.718057
CP_11_PosX=1476.406982
CP_11_PosY=1677.408447
CP_11_PosZ=10.707147
CP_12_PosX=1477.059448
CP_12_PosY=1553.421386
CP_12_PosZ=10.707332
CP_13_PosX=1477.207763
CP_13_PosY=1451.829711
CP_13_PosZ=10.715287
CP_14_PosX=1477.421875
CP_14_PosY=1362.951171
CP_14_PosZ=10.716309
TotalCP=15
BestRacerTime_0=91658
BestRacer_0=williams_delgado
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
