vModel=411
rType=0
vPosX_0=-1520.097167
vPosY_0=-578.311828
vPosZ_0=13.875515
vAngle_0=45.468742
vPosX_1=-1526.045776
vPosY_1=-584.667907
vPosZ_1=13.875519
vAngle_1=44.524723
CP_0_PosX=-1556.457763
CP_0_PosY=-547.665039
CP_0_PosZ=20.030193
CP_1_PosX=-1620.216674
CP_1_PosY=-483.424774
CP_1_PosZ=21.820014
CP_2_PosX=-1696.523315
CP_2_PosY=-384.952117
CP_2_PosZ=13.876195
CP_3_PosX=-1637.255249
CP_3_PosY=-156.357208
CP_3_PosZ=13.876975
CP_4_PosX=-1622.047119
CP_4_PosY=-106.608726
CP_4_PosZ=13.874158
CP_5_PosX=-1433.682006
CP_5_PosY=58.074584
CP_5_PosZ=13.875578
CP_6_PosX=-1365.522094
CP_6_PosY=128.065017
CP_6_PosZ=13.869605
CP_7_PosX=-1211.257568
CP_7_PosY=176.817962
CP_7_PosZ=42.156467
CP_8_PosX=-1043.858032
CP_8_PosY=221.721817
CP_8_PosZ=60.289268
CP_9_PosX=-901.182983
CP_9_PosY=84.701286
CP_9_PosZ=59.886436
CP_10_PosX=-1190.827636
CP_10_PosY=20.856481
CP_10_PosZ=60.500637
CP_11_PosX=-1224.796630
CP_11_PosY=-18.813774
CP_11_PosZ=53.454841
CP_12_PosX=-1218.629882
CP_12_PosY=-25.105684
CP_12_PosZ=37.720680
CP_13_PosX=-1208.840820
CP_13_PosY=20.290788
CP_13_PosZ=13.999363
CP_14_PosX=-1264.767333
CP_14_PosY=-8.602661
CP_14_PosZ=13.875547
CP_15_PosX=-1351.864746
CP_15_PosY=-90.135536
CP_15_PosZ=33.060676
TotalCP=16
BestRacerTime_0=68308
BestRacer_0=NicolasFuentes
BestRacerTime_1=77600
BestRacer_1=[Alcachofas]Corey
BestRacerTime_2=82010
BestRacer_2=[Ek]HolacheJr
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
Race_18=noone
BestRacerTime_5=0
BestRacer_5=noone
