vModel=571
rType=0
vPosX_0=3284.566162
vPosY_0=-4293.108886
vPosZ_0=6.599506
vAngle_0=178.326568
vPosX_1=3287.953613
vPosY_1=-4294.832519
vPosZ_1=6.589728
vAngle_1=173.557983
CP_0_PosX=3285.651123
CP_0_PosY=-4306.491699
CP_0_PosZ=5.437154
CP_1_PosX=3284.127197
CP_1_PosY=-4340.414062
CP_1_PosZ=5.704808
CP_2_PosX=3283.972656
CP_2_PosY=-4363.032714
CP_2_PosZ=5.746862
CP_3_PosX=3282.463867
CP_3_PosY=-4415.737792
CP_3_PosZ=6.372427
CP_4_PosX=3286.787353
CP_4_PosY=-4446.729980
CP_4_PosZ=2.086491
CP_5_PosX=3285.905273
CP_5_PosY=-4466.198730
CP_5_PosZ=5.556799
CP_6_PosX=3274.578613
CP_6_PosY=-4476.928710
CP_6_PosZ=5.506716
CP_7_PosX=3251.844970
CP_7_PosY=-4475.592285
CP_7_PosZ=0.819294
CP_8_PosX=3207.547363
CP_8_PosY=-4475.432128
CP_8_PosZ=6.519182
CP_9_PosX=3170.548339
CP_9_PosY=-4475.089843
CP_9_PosZ=4.692083
CP_10_PosX=3151.526855
CP_10_PosY=-4475.633300
CP_10_PosZ=6.443282
CP_11_PosX=3114.629882
CP_11_PosY=-4474.921386
CP_11_PosZ=4.407249
CP_12_PosX=3101.722656
CP_12_PosY=-4476.085937
CP_12_PosZ=6.227049
CP_13_PosX=3068.030761
CP_13_PosY=-4477.523925
CP_13_PosZ=2.798163
CP_14_PosX=3043.561767
CP_14_PosY=-4478.901855
CP_14_PosZ=6.301747
CP_15_PosX=3012.359863
CP_15_PosY=-4479.954101
CP_15_PosZ=3.068623
CP_16_PosX=2989.003662
CP_16_PosY=-4480.890625
CP_16_PosZ=5.579267
CP_17_PosX=2959.107666
CP_17_PosY=-4480.774414
CP_17_PosZ=4.161816
CP_18_PosX=2934.313964
CP_18_PosY=-4481.270019
CP_18_PosZ=5.656164
CP_19_PosX=2916.071533
CP_19_PosY=-4482.487792
CP_19_PosZ=6.340803
CP_20_PosX=2890.500488
CP_20_PosY=-4484.842773
CP_20_PosZ=4.716932
CP_21_PosX=2873.442382
CP_21_PosY=-4476.780273
CP_21_PosZ=3.861720
CP_22_PosX=2868.791992
CP_22_PosY=-4459.263183
CP_22_PosZ=5.695045
CP_23_PosX=2873.483154
CP_23_PosY=-4437.212402
CP_23_PosZ=5.196497
CP_24_PosX=2876.521484
CP_24_PosY=-4416.185546
CP_24_PosZ=4.413825
CP_25_PosX=2877.042724
CP_25_PosY=-4398.237304
CP_25_PosZ=4.137843
CP_26_PosX=2860.013671
CP_26_PosY=-4382.812011
CP_26_PosZ=9.467666
CP_27_PosX=2839.629638
CP_27_PosY=-4394.844238
CP_27_PosZ=15.419478
CP_28_PosX=2840.862548
CP_28_PosY=-4412.339843
CP_28_PosZ=19.525621
CP_29_PosX=2871.280761
CP_29_PosY=-4414.861328
CP_29_PosZ=27.608186
CP_30_PosX=2872.366455
CP_30_PosY=-4392.898437
CP_30_PosZ=31.885026
CP_31_PosX=2866.712402
CP_31_PosY=-4385.969238
CP_31_PosZ=33.827915
CP_32_PosX=2857.804443
CP_32_PosY=-4384.421875
CP_32_PosZ=35.729221
CP_33_PosX=2840.679443
CP_33_PosY=-4393.600097
CP_33_PosZ=40.218742
CP_34_PosX=2837.534423
CP_34_PosY=-4407.056152
CP_34_PosZ=43.270771
CP_35_PosX=2841.200195
CP_35_PosY=-4418.764160
CP_35_PosZ=46.069538
CP_36_PosX=2861.601806
CP_36_PosY=-4424.707031
CP_36_PosZ=50.798954
CP_37_PosX=2873.056152
CP_37_PosY=-4416.091796
CP_37_PosZ=54.175098
CP_38_PosX=2881.787841
CP_38_PosY=-4397.134765
CP_38_PosZ=54.437740
CP_39_PosX=2877.234863
CP_39_PosY=-4373.821777
CP_39_PosZ=54.146587
TotalCP=40
BestRacerTime_0=67843
BestRacer_0=[MzK][Mervin]
BestRacerTime_1=73434
BestRacer_1=MWanted[KoS]
BestRacerTime_2=78142
BestRacer_2=Vlad_Luzhin
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
Race_7=noone
BestRacerTime_5=0
BestRacer_5=noone
