vModel=522
rType=0
vPosX_0=2118.668457
vPosY_0=-1807.716430
vPosZ_0=323.249542
vAngle_0=271.121337
vPosX_1=2118.534423
vPosY_1=-1807.718994
vPosZ_1=323.249420
vAngle_1=271.121704
CP_0_PosX=2141.400146
CP_0_PosY=-1808.191528
CP_0_PosZ=322.249603
CP_1_PosX=2185.620117
CP_1_PosY=-1815.762817
CP_1_PosZ=327.192962
CP_2_PosX=2181.372314
CP_2_PosY=-1818.115356
CP_2_PosZ=332.354431
CP_3_PosX=2190.461669
CP_3_PosY=-1818.997924
CP_3_PosZ=345.644134
CP_4_PosX=2208.372070
CP_4_PosY=-1819.369873
CP_4_PosZ=347.463928
CP_5_PosX=2258.308349
CP_5_PosY=-1822.872192
CP_5_PosZ=369.127258
CP_6_PosX=2275.112060
CP_6_PosY=-1818.876220
CP_6_PosZ=372.627441
CP_7_PosX=2245.160888
CP_7_PosY=-1801.237670
CP_7_PosZ=369.650421
CP_8_PosX=2245.679199
CP_8_PosY=-1730.934936
CP_8_PosZ=369.672943
CP_9_PosX=2200.050537
CP_9_PosY=-1716.541625
CP_9_PosZ=365.466613
CP_10_PosX=2169.569824
CP_10_PosY=-1716.007568
CP_10_PosZ=365.506683
CP_11_PosX=2129.337158
CP_11_PosY=-1715.960693
CP_11_PosZ=365.638610
CP_12_PosX=2129.316406
CP_12_PosY=-1715.960693
CP_12_PosZ=365.612426
CP_13_PosX=2124.601562
CP_13_PosY=-1695.561645
CP_13_PosZ=365.308868
CP_14_PosX=2124.621337
CP_14_PosY=-1683.115234
CP_14_PosZ=363.810302
CP_15_PosX=2099.560546
CP_15_PosY=-1676.494140
CP_15_PosZ=365.062408
CP_16_PosX=2071.168212
CP_16_PosY=-1699.845947
CP_16_PosZ=365.660858
CP_17_PosX=2056.073242
CP_17_PosY=-1698.523193
CP_17_PosZ=366.527038
CP_18_PosX=2035.644897
CP_18_PosY=-1697.137695
CP_18_PosZ=368.053009
TotalCP=19
BestRacerTime_0=51349
BestRacer_0=Daria
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
