vModel=444
rType=0
vPosX_0=-1298.847045
vPosY_0=-2048.858398
vPosZ_0=20.014389
vAngle_0=86.300216
vPosX_1=-1298.847045
vPosY_1=-2048.858398
vPosZ_1=20.014486
vAngle_1=86.280456
CP_0_PosX=-1325.874511
CP_0_PosY=-2049.340820
CP_0_PosZ=13.619161
CP_1_PosX=-1420.154052
CP_1_PosY=-2027.847290
CP_1_PosZ=2.475213
CP_2_PosX=-1470.267333
CP_2_PosY=-2012.061035
CP_2_PosZ=29.386796
CP_3_PosX=-1530.058227
CP_3_PosY=-1985.026489
CP_3_PosZ=55.477699
CP_4_PosX=-1577.267089
CP_4_PosY=-1962.380249
CP_4_PosZ=88.811134
CP_5_PosX=-1644.476440
CP_5_PosY=-1942.926147
CP_5_PosZ=100.746238
CP_6_PosX=-1692.509033
CP_6_PosY=-1943.723632
CP_6_PosZ=104.551086
CP_7_PosX=-1775.118041
CP_7_PosY=-1991.508300
CP_7_PosZ=87.807945
CP_8_PosX=-1824.955322
CP_8_PosY=-2119.489013
CP_8_PosZ=59.183742
CP_9_PosX=-1825.888427
CP_9_PosY=-2120.998046
CP_9_PosZ=60.113224
CP_10_PosX=-1862.180664
CP_10_PosY=-2197.488281
CP_10_PosZ=83.222023
CP_11_PosX=-1859.693115
CP_11_PosY=-2224.235351
CP_11_PosZ=79.791732
CP_12_PosX=-1825.476318
CP_12_PosY=-2294.268310
CP_12_PosZ=51.693290
CP_13_PosX=-1750.865966
CP_13_PosY=-2307.959228
CP_13_PosZ=44.879943
CP_14_PosX=-1635.865966
CP_15_PosX=-1583.464599
TotalCP=16
BestRacerTime_0=167415
BestRacer_0=Jetax
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
