vModel=522
rType=0
vPosX_0=-801.557556
vPosY_0=1095.492431
vPosZ_0=45.220035
vAngle_0=125.791870
vPosX_1=-802.034545
vPosY_1=1095.150756
vPosZ_1=45.124546
vAngle_1=125.729553
CP_0_PosX=-820.414184
CP_0_PosY=1081.856933
CP_0_PosZ=43.023021
CP_1_PosX=-893.435729
CP_1_PosY=1029.399536
CP_1_PosZ=42.839618
CP_2_PosX=-988.028015
CP_2_PosZ=42.587985
CP_3_PosX=-1036.428588
CP_3_PosY=932.713256
CP_3_PosZ=44.603111
CP_4_PosX=-1036.687011
CP_4_PosY=932.548278
CP_4_PosZ=44.702369
CP_5_PosX=-1062.719970
CP_6_PosX=-1109.469238
CP_6_PosY=879.408691
CP_6_PosZ=75.738319
CP_7_PosX=-1145.316284
CP_7_PosY=853.288635
CP_7_PosZ=82.928466
CP_8_PosX=-1174.327148
CP_8_PosY=832.164001
CP_8_PosZ=70.566551
CP_9_PosX=-1216.209594
CP_9_PosY=801.959777
CP_10_PosX=-1292.902832
CP_11_PosX=-1328.846923
CP_11_PosY=720.309265
CP_11_PosZ=61.106708
CP_12_PosX=-1389.194824
CP_12_PosY=676.429260
CP_13_PosX=-1415.581787
CP_13_PosY=657.044189
CP_13_PosZ=75.856384
CP_14_PosX=-1448.095703
CP_14_PosY=633.179382
CP_14_PosZ=61.976531
CP_15_PosX=-1473.660522
CP_15_PosY=614.936828
CP_15_PosZ=51.153518
TotalCP=16
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
