vModel=567
rType=0
vPosX_0=-2166.976318
vPosY_0=-336.512603
vPosZ_0=35.241203
vAngle_0=91.254959
vPosX_1=-2166.976318
vPosY_1=-336.512603
vPosZ_1=35.241165
vAngle_1=91.255348
CP_0_PosX=-2166.987060
CP_0_PosY=-336.512817
CP_0_PosZ=35.239227
CP_1_PosX=-2230.159179
CP_1_PosY=-335.554595
CP_1_PosZ=37.649833
CP_2_PosX=-2390.390869
CP_2_PosY=-327.774810
CP_2_PosZ=37.511665
CP_3_PosX=-2527.435302
CP_3_PosY=-328.571807
CP_3_PosZ=27.717933
CP_4_PosX=-2709.947509
CP_4_PosY=-394.063751
CP_5_PosX=-2876.121093
CP_5_PosY=-690.025817
CP_5_PosZ=6.909521
CP_6_PosX=-2892.025146
CP_6_PosY=-1024.107421
CP_6_PosZ=9.362750
CP_7_PosX=-2936.624511
CP_7_PosY=-1306.577026
CP_7_PosZ=11.401725
CP_8_PosX=-2931.102783
CP_8_PosY=-1668.721313
CP_8_PosZ=15.146239
CP_9_PosX=-2888.228271
CP_9_PosY=-1917.855834
CP_9_PosZ=35.770629
CP_10_PosX=-2671.619384
CP_10_PosY=-2068.345703
CP_10_PosZ=34.363868
CP_11_PosX=-2501.478027
CP_11_PosY=-2354.037841
CP_11_PosZ=29.069881
CP_12_PosX=-2336.423339
CP_12_PosY=-2623.009521
CP_12_PosZ=59.047996
CP_13_PosX=-2119.069824
CP_13_PosY=-2686.036132
CP_13_PosZ=53.633483
CP_14_PosX=-1919.419799
CP_14_PosY=-2620.130615
CP_14_PosZ=58.047771
CP_15_PosX=-1688.645141
CP_15_PosY=-2697.395751
CP_15_PosZ=46.819461
CP_16_PosX=-1495.153686
CP_16_PosY=-2874.075195
CP_16_PosZ=46.796733
CP_17_PosX=-1261.545288
CP_17_PosY=-2891.083251
CP_17_PosZ=59.510688
CP_18_PosX=-1075.926391
CP_18_PosY=-2864.754882
CP_18_PosZ=67.589790
CP_19_PosX=-838.785400
CP_19_PosY=-2841.027099
CP_19_PosZ=58.388294
CP_20_PosX=-14.685091
CP_20_PosY=-2796.915039
CP_20_PosZ=40.254386
CP_21_PosX=-44.079257
CP_21_PosY=-2513.342041
CP_21_PosZ=35.600769
CP_22_PosX=-208.436187
CP_22_PosY=-2326.301757
CP_22_PosZ=28.304149
CP_23_PosX=-310.412658
CP_23_PosY=-2139.261474
CP_23_PosZ=28.084617
CP_24_PosX=-343.051147
CP_24_PosY=-1966.071289
CP_24_PosZ=25.529039
CP_25_PosX=-301.692810
CP_25_PosY=-1794.831542
CP_25_PosZ=16.371274
CP_26_PosX=-268.504089
CP_26_PosY=-1665.859741
CP_26_PosZ=14.825090
CP_27_PosX=-111.375144
CP_27_PosY=-1456.420654
CP_27_PosZ=12.675158
CP_28_PosX=59.403984
CP_28_PosY=-1311.249755
CP_28_PosZ=11.737668
CP_29_PosX=244.353378
CP_29_PosY=-1195.421630
CP_29_PosZ=22.498689
CP_30_PosX=632.462036
CP_30_PosY=-1335.251708
CP_30_PosZ=13.219189
CP_31_PosX=632.451965
CP_31_PosY=-1505.527343
CP_31_PosZ=14.637100
CP_32_PosX=632.381530
CP_32_PosY=-1680.727661
CP_32_PosZ=15.118200
TotalCP=33
BestRacerTime_0=178026
BestRacer_0=[MzK][Mervin]
BestRacerTime_1=186559
BestRacer_1=Laser1
BestRacerTime_2=194170
BestRacer_2=Ari3l_4K
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
