vModel=468
rType=0
vPosX_0=-2546.911621
vPosY_0=-1836.774047
vPosZ_0=311.455047
vAngle_0=226.914520
vPosX_1=-2546.911621
vPosY_1=-1836.773315
vPosZ_1=311.456237
vAngle_1=227.016082
CP_0_PosX=-2533.625000
CP_0_PosY=-1849.529785
CP_0_PosZ=307.776550
CP_1_PosX=-2517.973876
CP_1_PosY=-1878.628295
CP_1_PosZ=299.069030
CP_2_PosX=-2489.129150
CP_2_PosY=-1912.376098
CP_2_PosZ=299.778106
CP_3_PosX=-2456.015625
CP_3_PosY=-1929.614501
CP_3_PosZ=301.952331
CP_4_PosX=-2411.897705
CP_4_PosY=-1937.568237
CP_4_PosZ=303.122528
CP_5_PosX=-2366.648193
CP_5_PosY=-1939.409667
CP_5_PosZ=301.463745
CP_6_PosX=-2320.519287
CP_6_PosY=-1941.265747
CP_6_PosZ=291.397735
CP_7_PosX=-2264.209228
CP_7_PosY=-1938.295898
CP_7_PosZ=257.475219
CP_8_PosX=-2219.263183
CP_8_PosY=-1916.214355
CP_8_PosZ=241.709960
CP_9_PosX=-2170.005615
CP_9_PosY=-1884.233642
CP_9_PosZ=231.639282
CP_10_PosX=-2172.500488
CP_10_PosY=-1849.772094
CP_10_PosZ=219.637481
CP_11_PosX=-2171.984863
CP_11_PosY=-1823.618896
CP_11_PosZ=217.382446
CP_12_PosX=-2171.870361
CP_12_PosY=-1823.252563
CP_12_PosZ=217.341705
CP_13_PosX=-2149.509277
CP_13_PosY=-1793.175292
CP_13_PosZ=210.830795
CP_14_PosX=-2136.939697
CP_14_PosY=-1780.737426
CP_14_PosZ=208.231506
CP_15_PosX=-2076.926025
CP_15_PosY=-1700.413574
CP_15_PosZ=182.300460
CP_16_PosX=-2068.296630
CP_16_PosY=-1659.523925
CP_16_PosZ=177.306762
CP_17_PosX=-2076.018066
CP_17_PosY=-1629.160644
CP_17_PosZ=172.959533
CP_18_PosX=-2076.367675
CP_18_PosY=-1593.852661
CP_18_PosZ=160.075408
CP_19_PosX=-2039.847778
CP_19_PosY=-1566.185424
CP_19_PosZ=134.367919
CP_20_PosX=-2005.214721
CP_20_PosY=-1560.457031
CP_20_PosZ=129.855468
CP_21_PosX=-1984.543212
CP_21_PosY=-1559.592285
CP_21_PosZ=129.916137
TotalCP=22
BestRacerTime_0=40723
BestRacer_0=[Ek]Holache
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
