vModel=451
rType=0
vPosX_0=-1724.022949
vPosY_0=1331.014282
vPosZ_0=6.777913
vAngle_0=47.130035
vPosX_1=-1717.957763
vPosY_1=1337.448486
vPosZ_1=6.746025
vAngle_1=45.869815
CP_0_PosX=-1780.727050
CP_0_PosY=1375.508789
CP_0_PosZ=6.744964
CP_1_PosX=-1890.415283
CP_1_PosY=1339.145629
CP_1_PosZ=6.746665
CP_2_PosX=-1890.948486
CP_2_PosY=1338.718627
CP_2_PosZ=6.746459
CP_3_PosX=-2061.003662
CP_3_PosY=1279.071289
CP_3_PosZ=7.564786
CP_4_PosX=-2159.432373
CP_4_PosY=1270.843139
CP_4_PosZ=26.366586
CP_5_PosX=-2227.526855
CP_5_PosY=1271.431152
CP_5_PosZ=37.741481
CP_6_PosX=-2263.141845
CP_6_PosY=1201.936767
CP_6_PosZ=53.890071
CP_7_PosX=-2261.312011
CP_7_PosY=1120.292236
CP_7_PosZ=72.939659
CP_8_PosX=-2261.236328
CP_8_PosY=1061.176391
CP_8_PosZ=81.916595
CP_9_PosX=-2261.118652
CP_9_PosY=967.975769
CP_9_PosZ=66.924957
CP_10_PosX=-2261.252685
CP_10_PosY=892.457946
CP_10_PosZ=66.207267
CP_11_PosX=-2261.421142
CP_11_PosY=812.495788
CP_11_PosZ=49.939830
CP_12_PosX=-2338.085205
CP_12_PosY=808.096069
CP_12_PosZ=41.809646
CP_13_PosX=-2383.566406
CP_13_PosY=810.159851
CP_13_PosZ=34.733627
CP_14_PosX=-2386.371826
CP_14_PosY=871.486083
CP_14_PosZ=44.060031
CP_15_PosX=-2386.454345
CP_15_PosY=977.747314
CP_15_PosZ=46.414016
CP_16_PosX=-2386.770019
CP_16_PosY=1020.343505
CP_16_PosZ=54.135669
CP_17_PosX=-2370.800292
CP_17_PosY=1059.514038
CP_17_PosZ=55.286312
CP_18_PosX=-2370.601562
CP_18_PosY=1059.955932
CP_18_PosZ=55.286167
CP_19_PosX=-2401.654541
CP_19_PosY=1106.163696
CP_19_PosZ=55.285717
CP_20_PosX=-2513.617919
CP_20_PosY=1114.940429
CP_20_PosZ=55.285442
CP_21_PosX=-2677.295166
CP_21_PosY=1267.161865
CP_21_PosZ=55.136657
CP_22_PosX=-2674.436279
CP_22_PosY=1553.139282
CP_22_PosZ=61.519973
CP_23_PosX=-2674.066650
CP_23_PosY=1947.401855
CP_23_PosZ=63.102794
CP_24_PosX=-2673.853515
CP_24_PosY=2134.115478
CP_24_PosZ=55.128170
CP_25_PosX=-2708.731689
CP_25_PosY=2273.217773
CP_25_PosZ=56.818271
CP_26_PosX=-2497.608642
CP_26_PosY=2622.282958
CP_26_PosZ=55.771301
CP_27_PosX=-2337.727783
CP_27_PosY=2636.355712
CP_27_PosZ=53.666400
CP_28_PosX=-2210.686767
CP_28_PosY=2639.178710
CP_28_PosZ=55.098407
CP_29_PosX=-2080.708984
CP_29_PosY=2611.781250
CP_29_PosZ=55.169475
CP_30_PosX=-1944.328613
CP_30_PosY=2474.942138
CP_30_PosZ=54.602092
CP_31_PosX=-1943.863647
CP_31_PosY=2473.661621
CP_31_PosZ=54.561740
CP_32_PosX=-1869.949951
CP_32_PosY=2283.333740
CP_32_PosZ=31.242702
CP_33_PosX=-1677.247802
CP_33_PosY=2114.029785
CP_33_PosZ=18.101846
CP_34_PosX=-1672.647460
CP_34_PosY=1981.318725
CP_34_PosZ=19.753850
CP_35_PosX=-1691.909545
CP_35_PosY=1861.928466
CP_35_PosZ=23.458330
CP_36_PosX=-1625.943481
CP_36_PosY=1833.015502
CP_36_PosZ=25.551198
CP_37_PosX=-1572.788330
CP_37_PosY=1839.155639
CP_37_PosZ=26.273986
CP_38_PosX=-1352.635986
CP_38_PosY=1856.420043
CP_38_PosZ=37.335277
CP_39_PosX=-1168.300048
CP_39_PosY=1790.087890
CP_39_PosZ=39.923007
CP_40_PosX=-1111.560546
CP_40_PosY=1757.607910
CP_40_PosZ=33.606723
CP_41_PosX=-1059.488769
CP_41_PosY=1734.397583
CP_41_PosZ=31.214452
CP_42_PosX=-888.034790
CP_42_PosY=1665.554687
CP_42_PosZ=26.837982
CP_43_PosX=-792.835998
CP_43_PosY=1322.699584
CP_43_PosZ=13.315368
CP_44_PosX=-600.386840
CP_44_PosY=1154.989746
CP_44_PosZ=7.888051
CP_45_PosX=-488.293853
CP_45_PosY=1060.530517
CP_45_PosZ=10.738541
CP_46_PosX=-299.948059
CP_46_PosY=842.710693
CP_46_PosZ=11.399662
CP_47_PosX=-251.017456
CP_47_PosY=835.427001
CP_47_PosZ=12.975416
CP_48_PosX=-208.165939
CP_48_PosY=884.088989
CP_48_PosZ=9.952347
CP_49_PosX=-193.393920
CP_49_PosY=957.510009
CP_49_PosZ=16.888923
CP_50_PosX=-186.969833
CP_50_PosY=1084.558471
CP_50_PosZ=19.290908
CP_51_PosX=-140.366287
CP_51_PosY=1098.325073
CP_51_PosZ=19.301321
CP_52_PosX=-8.804046
CP_52_PosY=1098.003173
CP_52_PosZ=19.295785
CP_53_PosX=45.291454
CP_53_PosY=1152.675903
CP_53_PosZ=19.441591
CP_54_PosX=89.420074
CP_54_PosY=1188.639282
CP_54_PosZ=18.360307
CP_55_PosX=167.778167
CP_55_PosY=1151.379760
CP_55_PosZ=14.043807
CP_56_PosX=194.419265
CP_56_PosY=1060.055664
CP_56_PosZ=20.192941
CP_57_PosX=288.704833
CP_57_PosY=853.195678
CP_57_PosZ=18.686527
CP_58_PosX=436.245391
CP_58_PosY=735.343505
CP_58_PosZ=5.863277
CP_59_PosX=495.634704
CP_59_PosY=704.165710
CP_59_PosZ=3.788640
CP_60_PosX=605.665039
CP_60_PosY=680.699096
CP_60_PosZ=4.434035
CP_61_PosX=744.274353
CP_61_PosY=659.942443
CP_61_PosZ=10.500787
CP_62_PosX=941.089233
CP_62_PosY=727.714599
CP_62_PosZ=10.399228
CP_63_PosX=1093.717041
CP_63_PosY=803.781127
CP_63_PosZ=10.392768
TotalCP=64
BestRacerTime_0=186936
BestRacer_0=MWanted[KoS]
BestRacerTime_1=194832
BestRacer_1=NicolasFuentes
BestRacerTime_2=266781
BestRacer_2=Fredy_Guaidia
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
Race_20=noone
BestRacerTime_5=0
BestRacer_5=noone
