vModel=449
rType=0
vPosX_0=-2004.467041
vPosY_0=269.254638
vPosZ_0=32.550262
vAngle_0=177.852493
vPosX_1=-2004.467041
vPosY_1=269.254638
vPosZ_1=32.550262
vAngle_1=177.852493
CP_0_PosX=-2006.500000
CP_0_PosY=223.280639
CP_0_PosZ=28.334569
CP_1_PosX=-2006.500000
CP_1_PosY=102.556640
CP_1_PosZ=27.997308
CP_2_PosX=-2044.038818
CP_2_PosY=30.375000
CP_2_PosZ=35.622306
CP_3_PosX=-2156.794433
CP_3_PosY=30.015365
CP_3_PosZ=35.622306
CP_4_PosX=-2168.123779
CP_4_PosY=-63.527015
CP_4_PosZ=35.622306
CP_5_PosX=-2245.281250
CP_5_PosY=-69.253639
CP_5_PosZ=35.622306
CP_6_PosX=-2251.500000
CP_6_PosY=182.169189
CP_6_PosZ=35.622306
CP_7_PosX=-2315.841796
CP_7_PosY=508.500000
CP_7_PosZ=32.993156
CP_8_PosX=-2264.939941
CP_8_PosY=661.124267
CP_8_PosZ=49.747306
CP_9_PosX=-2264.895019
CP_9_PosY=793.784057
CP_9_PosZ=49.852226
CP_10_PosX=-2264.875000
CP_10_PosY=1051.745727
CP_10_PosZ=83.687751
CP_11_PosX=-2264.809082
CP_11_PosY=1178.486938
CP_11_PosZ=56.115730
CP_12_PosX=-2241.521484
CP_12_PosY=1273.312377
CP_12_PosZ=40.580276
CP_13_PosX=-1948.197021
CP_13_PosY=1308.062500
CP_13_PosZ=7.497308
CP_14_PosX=-1697.562988
CP_14_PosY=1310.725097
CP_14_PosZ=7.497308
CP_15_PosX=-1584.125000
CP_15_PosY=1147.861694
CP_15_PosZ=7.497308
CP_16_PosX=-1528.976562
CP_16_PosY=930.220092
CP_16_PosZ=7.497308
CP_17_PosX=-1698.065917
CP_17_PosY=921.125000
CP_17_PosZ=25.122308
CP_18_PosX=-1995.150634
CP_18_PosY=918.550415
CP_18_PosZ=45.747306
CP_19_PosX=-1951.595947
CP_19_PosY=848.875000
CP_19_PosZ=42.355651
CP_20_PosX=-1712.255615
CP_20_PosY=848.875000
CP_20_PosZ=25.212144
CP_21_PosX=-1545.414062
CP_21_PosY=846.929443
CP_21_PosZ=7.497308
CP_22_PosX=-1592.872802
CP_22_PosY=728.750000
CP_22_PosZ=10.038841
CP_23_PosX=-1664.747436
CP_23_PosY=728.750000
CP_23_PosZ=18.777509
CP_24_PosX=-1719.166259
CP_24_PosY=616.794799
CP_24_PosZ=25.122308
CP_25_PosX=-1889.603759
CP_25_PosY=603.250000
CP_25_PosZ=35.497306
CP_26_PosX=-2004.178955
CP_26_PosY=278.396667
CP_26_PosZ=33.617637
CP_27_PosX=-2006.500000
CP_27_PosY=181.919067
CP_27_PosZ=27.997308
TotalCP=28
BestRacerTime_0=106129
BestRacer_0=[uG]YOGI
BestRacerTime_1=118941
BestRacer_1=[Ek]Holache
BestRacerTime_2=120140
BestRacer_2=MWanted[KoS]
BestRacerTime_3=121770
BestRacer_3=System32
BestRacerTime_4=122177
BestRacer_4=[KILLER]Weed[Nobazo]
Race_11=noone
BestRacerTime_5=125251
BestRacer_5=ayrtonxD
