vModel=400
rType=0
vPosX_0=-2030.694458
vPosY_0=-963.298095
vPosZ_0=32.262290
vAngle_0=358.864624
vPosX_1=-2020.392333
vPosY_1=-963.109069
vPosZ_1=32.260215
vAngle_1=359.097351
CP_0_PosX=-2023.855346
CP_0_PosY=-954.307312
CP_0_PosZ=30.839115
CP_1_PosX=-2028.644409
CP_1_PosY=-929.144836
CP_1_PosZ=30.299087
CP_2_PosX=-2030.461181
CP_2_PosY=-920.691223
CP_2_PosZ=30.298851
CP_3_PosX=-2028.499511
CP_3_PosY=-876.559020
CP_3_PosZ=30.299680
CP_4_PosX=-2022.568115
CP_4_PosY=-855.409912
CP_4_PosZ=32.208507
CP_5_PosX=-1992.176147
CP_5_PosY=-888.488220
CP_5_PosZ=77.557563
CP_6_PosX=-2004.972534
CP_6_PosY=-826.067810
CP_6_PosZ=168.957443
CP_7_PosX=-1995.562255
CP_7_PosY=-889.524597
CP_7_PosZ=206.727844
CP_8_PosX=-2013.864746
CP_8_PosY=-835.740295
CP_8_PosZ=226.846572
CP_9_PosX=-1969.589111
CP_9_PosY=-872.039733
CP_9_PosZ=256.232208
CP_10_PosX=-1984.467529
CP_10_PosY=-886.083312
CP_10_PosZ=327.319152
CP_11_PosX=-2021.575927
CP_11_PosY=-817.178771
CP_11_PosZ=405.847595
CP_12_PosX=-2021.992187
CP_12_PosY=-771.872741
CP_12_PosZ=387.992248
CP_13_PosX=-2022.873291
CP_13_PosY=-615.505920
CP_13_PosZ=260.928680
CP_14_PosX=-2025.638427
CP_14_PosY=-414.792419
CP_14_PosZ=105.033378
CP_15_PosX=-2018.297241
CP_15_PosY=-192.917755
CP_15_PosZ=197.434768
CP_16_PosX=-1990.683227
CP_16_PosY=-282.297882
CP_16_PosZ=122.068000
CP_17_PosX=-1990.347778
CP_17_PosY=-391.313598
CP_17_PosZ=96.183334
CP_18_PosX=-1990.164428
CP_18_PosY=-454.648437
CP_18_PosZ=126.179847
CP_19_PosX=-1990.302246
CP_19_PosY=-528.632019
CP_19_PosZ=159.598968
CP_20_PosX=-1990.209350
CP_20_PosY=-715.768859
CP_20_PosZ=94.710998
CP_21_PosX=-1990.043701
CP_21_PosY=-867.737548
CP_21_PosZ=94.843574
CP_22_PosX=-1990.852050
CP_22_PosY=-965.847106
CP_22_PosZ=94.398170
CP_23_PosX=-1990.427856
CP_23_PosY=-1127.784301
CP_23_PosZ=182.213790
CP_24_PosX=-1990.473876
CP_24_PosY=-1310.948974
CP_24_PosZ=335.827026
CP_25_PosX=-1998.807495
CP_25_PosY=-1359.301513
CP_25_PosZ=376.101989
CP_26_PosX=-2053.132080
CP_26_PosY=-1284.026977
CP_26_PosZ=312.948364
CP_27_PosX=-2055.349121
CP_27_PosY=-955.236694
CP_27_PosZ=96.500541
CP_28_PosX=-2053.837402
CP_28_PosY=-819.956298
CP_28_PosZ=158.323928
CP_29_PosX=-2054.015136
CP_29_PosY=-535.013671
CP_29_PosZ=117.712333
CP_30_PosX=-2054.461669
CP_30_PosY=-276.939880
CP_30_PosZ=93.943588
CP_31_PosX=-2054.066894
CP_31_PosY=-204.924896
CP_31_PosZ=102.002632
CP_32_PosX=-1934.640380
CP_32_PosY=-270.160675
CP_32_PosZ=61.837818
CP_33_PosX=-1934.937500
CP_33_PosY=-128.247924
CP_33_PosZ=59.306934
CP_34_PosX=-1935.339965
CP_34_PosY=-78.763404
CP_34_PosZ=59.365409
TotalCP=35
BestRacerTime_0=17057
BestRacer_0=Juanc
BestRacerTime_1=217971
BestRacer_1=ZeroX
BestRacerTime_2=256906
BestRacer_2=[][]Shadow_Cat[][]
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
