vModel=411
rType=0
vPosX_0=5608.998046
vPosY_0=-1574.584472
vPosZ_0=43.928047
vAngle_0=86.202766
vPosX_1=5609.686523
vPosY_1=-1579.396972
vPosZ_1=44.197368
vAngle_1=88.487777
CP_0_PosX=5578.979980
CP_0_PosY=-1576.961669
CP_0_PosZ=44.113628
CP_1_PosX=5548.476562
CP_1_PosY=-1576.701171
CP_1_PosZ=44.104209
CP_2_PosX=5466.345214
CP_2_PosY=-1575.828002
CP_2_PosZ=42.241596
CP_3_PosX=5404.829589
CP_3_PosY=-1575.116577
CP_3_PosZ=55.747058
CP_4_PosX=5275.628417
CP_4_PosY=-1575.991088
CP_4_PosZ=44.542091
CP_5_PosX=5203.781250
CP_5_PosY=-1575.846313
CP_5_PosZ=44.542190
CP_6_PosX=5107.594726
CP_6_PosY=-1555.386474
CP_6_PosZ=45.649806
CP_7_PosX=4958.851562
CP_7_PosY=-1556.288452
CP_7_PosZ=45.515327
CP_8_PosX=4875.217285
CP_8_PosY=-1556.059570
CP_8_PosZ=45.515602
CP_9_PosX=4776.136230
CP_9_PosY=-1556.092895
CP_9_PosZ=45.058769
CP_10_PosX=4679.776855
CP_10_PosY=-1556.125732
CP_10_PosZ=45.048423
CP_11_PosX=4565.039062
CP_11_PosY=-1556.163940
CP_11_PosZ=44.963798
CP_12_PosX=4448.514648
CP_12_PosY=-1556.202270
CP_12_PosZ=44.947925
CP_13_PosX=4337.558105
CP_13_PosY=-1556.238891
CP_13_PosZ=44.945037
CP_14_PosX=4204.785156
CP_14_PosY=-1555.824096
CP_14_PosZ=44.881607
CP_15_PosX=4108.550781
CP_15_PosY=-1556.385864
CP_15_PosZ=44.730808
CP_16_PosX=3998.291015
CP_16_PosY=-1557.857299
CP_16_PosZ=44.638961
CP_17_PosX=3749.638671
CP_17_PosY=-1557.590820
CP_17_PosZ=56.283298
CP_18_PosX=3701.468261
CP_18_PosY=-1556.847167
CP_18_PosZ=56.927822
CP_19_PosX=3520.223388
CP_19_PosY=-1555.459960
CP_19_PosZ=48.498882
CP_20_PosX=3455.889648
CP_20_PosY=-1546.571289
CP_20_PosZ=54.480842
CP_21_PosX=3467.072265
CP_21_PosY=-1502.766113
CP_21_PosZ=78.336318
CP_22_PosX=3542.505371
CP_22_PosY=-1501.796875
CP_22_PosZ=79.303245
CP_23_PosX=3682.007080
CP_23_PosY=-1501.492309
CP_23_PosZ=79.013679
CP_24_PosX=3791.334472
CP_24_PosY=-1501.695556
CP_24_PosZ=78.954765
CP_25_PosX=3872.119873
CP_25_PosY=-1501.997924
CP_25_PosZ=78.732429
CP_26_PosX=3969.687011
CP_26_PosY=-1500.109741
CP_26_PosZ=205.903976
CP_27_PosX=4089.099609
CP_27_PosY=-1501.098876
CP_27_PosZ=204.210968
CP_28_PosX=4198.478515
CP_28_PosY=-1501.830444
CP_28_PosZ=204.353118
CP_29_PosX=4326.725585
CP_29_PosY=-1502.067749
CP_29_PosZ=204.343078
CP_30_PosX=4437.487792
CP_30_PosY=-1502.292236
CP_30_PosZ=204.153106
CP_31_PosX=4554.628906
CP_31_PosY=-1502.497192
CP_31_PosZ=204.098464
CP_32_PosX=4674.223632
CP_32_PosY=-1502.348876
CP_32_PosZ=217.204574
CP_33_PosX=4778.675781
CP_33_PosY=-1502.218139
CP_33_PosZ=235.593963
CP_34_PosX=4888.731445
CP_34_PosY=-1502.085937
CP_34_PosZ=237.814834
CP_35_PosX=4963.695312
CP_35_PosY=-1502.012451
CP_35_PosZ=237.693908
CP_36_PosX=5041.632812
CP_36_PosY=-1501.935913
CP_36_PosZ=237.696350
CP_37_PosX=5130.399414
CP_37_PosY=-1501.849365
CP_37_PosZ=237.588668
CP_38_PosX=5309.929687
CP_38_PosY=-1501.993896
CP_38_PosZ=237.491165
CP_39_PosX=5371.329101
CP_39_PosY=-1502.133300
CP_39_PosZ=251.353851
TotalCP=40
BestRacerTime_0=3497
BestRacer_0=.SockS.____________5
BestRacerTime_1=89989
BestRacer_1=[][]Shadow_Cat[][]
BestRacerTime_2=94825
BestRacer_2=[][]Shadow_Cat[][]
BestRacerTime_3=98303
BestRacer_3=[KILLER]Weed[Nobazo]
BestRacerTime_4=104946
BestRacer_4=[MzK][A]zurel
