vModel=522
rType=0
vPosX_0=-2061.133789
vPosY_0=-105.412437
vPosZ_0=34.881240
vAngle_0=268.300781
vPosX_1=-2061.750244
vPosY_1=-108.340927
vPosZ_1=34.897136
vAngle_1=261.266784
CP_0_PosX=-2054.118408
CP_0_PosY=-107.588729
CP_0_PosZ=34.859500
CP_1_PosX=-2050.167236
CP_1_PosY=-119.772621
CP_1_PosZ=34.832946
CP_2_PosX=-2068.808593
CP_2_PosY=-125.553268
CP_2_PosZ=34.888385
CP_3_PosX=-2090.091308
CP_3_PosY=-162.860839
CP_3_PosZ=34.889129
CP_4_PosX=-2036.557250
CP_4_PosY=-189.786697
CP_4_PosZ=34.886829
CP_5_PosX=-2016.539794
CP_5_PosY=-232.026275
CP_5_PosZ=34.887474
CP_6_PosX=-2049.210693
CP_6_PosY=-268.974395
CP_6_PosZ=34.884037
CP_7_PosX=-2048.671386
CP_7_PosY=-147.651077
CP_7_PosZ=34.891616
CP_8_PosX=-2025.744140
CP_8_PosY=-223.138565
CP_8_PosZ=34.883739
CP_9_PosX=-2024.986938
CP_9_PosY=-243.217117
CP_9_PosZ=34.894207
CP_10_PosX=-2048.509277
CP_10_PosY=-229.248321
CP_10_PosZ=34.878993
CP_11_PosX=-2047.474365
CP_11_PosY=-206.194290
CP_11_PosZ=34.893272
CP_12_PosX=-2027.222534
CP_12_PosY=-113.753532
CP_12_PosZ=38.491043
TotalCP=13
BestRacerTime_0=7578
BestRacer_0=Juanc
BestRacerTime_1=50065
BestRacer_1=[KILLER]Weed[Nobazo]
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
