vModel=522
rType=0
vPosX_0=2310.194335
vPosY_0=2324.246826
vPosZ_0=2861.683349
vAngle_0=87.483123
vPosX_1=2308.421142
vPosY_1=2320.538818
vPosZ_1=2861.692626
vAngle_1=92.628890
CP_0_PosX=2298.241943
CP_0_PosY=2321.066406
CP_0_PosZ=2852.345703
CP_1_PosX=2253.053955
CP_1_PosY=2322.270751
CP_1_PosZ=2793.612304
CP_2_PosX=2209.537109
CP_2_PosY=2322.296630
CP_2_PosZ=2737.050292
CP_3_PosX=2145.564697
CP_3_PosY=2322.342773
CP_3_PosZ=2653.891845
CP_4_PosX=2090.388671
CP_4_PosY=2322.384277
CP_4_PosZ=2582.178222
CP_5_PosX=2001.276977
CP_5_PosY=2322.447265
CP_5_PosZ=2466.312500
CP_6_PosX=1912.650390
CP_6_PosY=2322.502929
CP_6_PosZ=2351.090576
CP_7_PosX=1840.394653
CP_7_PosY=2322.537353
CP_7_PosZ=2257.176513
CP_8_PosX=1749.953369
CP_8_PosY=2322.578613
CP_8_PosZ=2139.611572
CP_9_PosX=1646.074707
CP_9_PosY=2322.621093
CP_9_PosZ=2004.574096
CP_10_PosX=1548.630859
CP_10_PosY=2322.656738
CP_10_PosZ=1877.874389
CP_11_PosX=1465.742065
CP_11_PosY=2322.681884
CP_11_PosZ=1770.134765
CP_12_PosX=1324.912109
CP_12_PosY=2322.725341
CP_12_PosZ=1587.076660
CP_13_PosX=1234.109863
CP_13_PosY=2322.754394
CP_13_PosZ=1469.044189
CP_14_PosX=1136.417968
CP_14_PosY=2322.785888
CP_14_PosZ=1342.073364
CP_15_PosX=983.407836
CP_15_PosY=2322.831054
CP_15_PosZ=1143.166625
CP_16_PosX=847.563171
CP_16_PosY=2322.863037
CP_16_PosZ=966.601196
CP_17_PosX=740.282775
CP_17_PosY=2322.886962
CP_17_PosZ=827.029479
CP_18_PosX=634.415100
CP_18_PosY=2322.909912
CP_18_PosZ=689.414733
CP_19_PosX=487.806884
CP_19_PosY=2322.940917
CP_19_PosZ=498.844085
CP_20_PosX=402.576751
CP_20_PosY=2322.963867
CP_20_PosZ=388.029541
CP_21_PosX=323.416778
CP_21_PosY=2322.989746
CP_21_PosZ=285.115783
CP_22_PosX=199.189682
CP_22_PosY=2323.025878
CP_22_PosZ=123.625801
CP_23_PosX=134.523361
CP_23_PosY=2323.041503
CP_23_PosZ=42.883422
TotalCP=24
BestRacerTime_0=21670
BestRacer_0=Josue_Liberato
BestRacerTime_1=33352
BestRacer_1=Dpk.)LaiKan
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
